<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="WorkSheetItemTVC" customModule="cmmsv2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KXz-OV-gTV">
                        <rect key="frame" x="0.0" y="8" width="320" height="94"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NjR-hM-NpG" userLabel="Unique Number Label">
                                <rect key="frame" x="16" y="8" width="100" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="Ujf-Uh-TUi"/>
                                    <constraint firstAttribute="width" constant="100" id="u94-zx-D7D"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="8"/>
                                <color key="textColor" name="customPrimaryColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Szh-Xp-G6f" userLabel="Description View">
                                <rect key="frame" x="16" y="26" width="182" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3Z-xX-9jn">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="14"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                        <color key="textColor" name="customDarkGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOO-FH-FDM">
                                        <rect key="frame" x="0.0" y="14" width="182" height="14"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="8"/>
                                        <color key="textColor" name="placeholderColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X9T-8E-Jsa" userLabel="Mark View">
                                <rect key="frame" x="0.0" y="62" width="4" height="16"/>
                                <color key="backgroundColor" name="indicatorColor8"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="4" id="YRY-W2-m23"/>
                                    <constraint firstAttribute="height" constant="16" id="htz-9b-uhD"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="bOp-pu-7EK" userLabel="Badge View">
                                <rect key="frame" x="16" y="62" width="154" height="16"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TEX-vh-U1T" userLabel="Approved View">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lembar Kerja Disetujui" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKg-m4-Yky">
                                                <rect key="frame" x="4" y="4" width="82" height="8"/>
                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="8"/>
                                                <color key="textColor" name="indicatorColor8"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="lightGreenColor"/>
                                        <constraints>
                                            <constraint firstItem="hKg-m4-Yky" firstAttribute="top" secondItem="TEX-vh-U1T" secondAttribute="top" constant="4" id="5GR-5Q-zRd"/>
                                            <constraint firstAttribute="width" constant="90" id="PB5-8j-n6R"/>
                                            <constraint firstItem="hKg-m4-Yky" firstAttribute="leading" secondItem="TEX-vh-U1T" secondAttribute="leading" constant="4" id="bIv-R7-NeE"/>
                                            <constraint firstAttribute="trailing" secondItem="hKg-m4-Yky" secondAttribute="trailing" constant="4" id="kdu-Mi-yif"/>
                                            <constraint firstAttribute="bottom" secondItem="hKg-m4-Yky" secondAttribute="bottom" constant="4" id="qjc-oA-x7R"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gCz-MO-ikZ" userLabel="Category View">
                                        <rect key="frame" x="91" y="0.0" width="63" height="16"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u3R-sr-g55">
                                                <rect key="frame" x="4" y="4" width="8" height="8"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="8" id="44d-lU-6In"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lW-Xh-yWd">
                                                <rect key="frame" x="16" y="4" width="43" height="8"/>
                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="8"/>
                                                <color key="textColor" name="indicatorColor11"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="lightYellowColor"/>
                                        <constraints>
                                            <constraint firstItem="u3R-sr-g55" firstAttribute="leading" secondItem="gCz-MO-ikZ" secondAttribute="leading" constant="4" id="35Y-k9-46K"/>
                                            <constraint firstItem="u3R-sr-g55" firstAttribute="top" secondItem="gCz-MO-ikZ" secondAttribute="top" constant="4" id="N29-A5-syz"/>
                                            <constraint firstAttribute="bottom" secondItem="4lW-Xh-yWd" secondAttribute="bottom" constant="4" id="QP1-dY-cPu"/>
                                            <constraint firstAttribute="trailing" secondItem="4lW-Xh-yWd" secondAttribute="trailing" constant="4" id="SoX-UE-fq0"/>
                                            <constraint firstItem="4lW-Xh-yWd" firstAttribute="top" secondItem="gCz-MO-ikZ" secondAttribute="top" constant="4" id="XOz-wO-qUY"/>
                                            <constraint firstAttribute="bottom" secondItem="u3R-sr-g55" secondAttribute="bottom" constant="4" id="tcu-Mg-VU9"/>
                                            <constraint firstItem="4lW-Xh-yWd" firstAttribute="leading" secondItem="u3R-sr-g55" secondAttribute="trailing" constant="4" id="wDG-M2-P7a"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="yf2-Iq-ObU"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xwh-mX-7WL" userLabel="Status View">
                                <rect key="frame" x="214" y="26" width="90" height="17.666666666666671"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRR-Vp-L9d">
                                        <rect key="frame" x="4" y="3.9999999999999991" width="82" height="9.6666666666666643"/>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="8"/>
                                        <color key="textColor" name="indicatorColor8"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="lightGreenColor"/>
                                <constraints>
                                    <constraint firstItem="gRR-Vp-L9d" firstAttribute="top" secondItem="xwh-mX-7WL" secondAttribute="top" constant="4" id="A6b-Ti-ODO"/>
                                    <constraint firstAttribute="width" constant="90" id="IDP-QJ-ToZ"/>
                                    <constraint firstItem="gRR-Vp-L9d" firstAttribute="leading" secondItem="xwh-mX-7WL" secondAttribute="leading" constant="4" id="h7d-ZM-IJV"/>
                                    <constraint firstAttribute="bottom" secondItem="gRR-Vp-L9d" secondAttribute="bottom" constant="4" id="lwN-dC-LEu"/>
                                    <constraint firstAttribute="trailing" secondItem="gRR-Vp-L9d" secondAttribute="trailing" constant="4" id="t5n-zL-Utf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xwh-mX-7WL" firstAttribute="top" secondItem="KXz-OV-gTV" secondAttribute="top" constant="26" id="Cv6-d2-NbU"/>
                            <constraint firstItem="X9T-8E-Jsa" firstAttribute="leading" secondItem="KXz-OV-gTV" secondAttribute="leading" id="GMg-7z-lPb"/>
                            <constraint firstItem="Szh-Xp-G6f" firstAttribute="top" secondItem="NjR-hM-NpG" secondAttribute="bottom" constant="8" id="H4h-Zf-XUR"/>
                            <constraint firstAttribute="bottom" secondItem="X9T-8E-Jsa" secondAttribute="bottom" constant="16" id="JPW-xL-IN9"/>
                            <constraint firstItem="NjR-hM-NpG" firstAttribute="top" secondItem="KXz-OV-gTV" secondAttribute="top" constant="8" id="JlJ-Ex-yvk"/>
                            <constraint firstItem="Szh-Xp-G6f" firstAttribute="leading" secondItem="KXz-OV-gTV" secondAttribute="leading" constant="16" id="MSw-LE-BX6"/>
                            <constraint firstItem="xwh-mX-7WL" firstAttribute="leading" secondItem="Szh-Xp-G6f" secondAttribute="trailing" constant="16" id="MjA-RN-65q"/>
                            <constraint firstItem="bOp-pu-7EK" firstAttribute="leading" secondItem="X9T-8E-Jsa" secondAttribute="trailing" constant="12" id="bMk-7D-Oa4"/>
                            <constraint firstItem="NjR-hM-NpG" firstAttribute="leading" secondItem="KXz-OV-gTV" secondAttribute="leading" constant="16" id="eEV-EI-6Gu"/>
                            <constraint firstItem="bOp-pu-7EK" firstAttribute="top" secondItem="Szh-Xp-G6f" secondAttribute="bottom" constant="8" id="gLS-32-GSR"/>
                            <constraint firstAttribute="bottom" secondItem="bOp-pu-7EK" secondAttribute="bottom" constant="16" id="kZ7-L0-NIB"/>
                            <constraint firstAttribute="trailing" secondItem="xwh-mX-7WL" secondAttribute="trailing" constant="16" id="wU7-wy-mwz"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="KXz-OV-gTV" secondAttribute="trailing" id="04h-lJ-olp"/>
                    <constraint firstItem="KXz-OV-gTV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="JVW-65-Fhr"/>
                    <constraint firstAttribute="bottom" secondItem="KXz-OV-gTV" secondAttribute="bottom" constant="8" id="hjp-VU-Ytx"/>
                    <constraint firstItem="KXz-OV-gTV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ywf-CB-NHK"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="approvedView" destination="TEX-vh-U1T" id="BR8-0K-0NZ"/>
                <outlet property="categoryIconImageView" destination="u3R-sr-g55" id="fHo-t8-oj7"/>
                <outlet property="categoryLabel" destination="4lW-Xh-yWd" id="PIL-Pb-FWD"/>
                <outlet property="categoryView" destination="gCz-MO-ikZ" id="vD2-Nb-7io"/>
                <outlet property="containerView" destination="KXz-OV-gTV" id="bdm-6U-Ab8"/>
                <outlet property="descriptionLabel" destination="qOO-FH-FDM" id="I5k-0E-j1S"/>
                <outlet property="markView" destination="X9T-8E-Jsa" id="tvE-fd-Vn3"/>
                <outlet property="statusLabel" destination="gRR-Vp-L9d" id="DR1-lR-uYU"/>
                <outlet property="statusView" destination="xwh-mX-7WL" id="Wqh-cN-KVv"/>
                <outlet property="statusViewWidthConstraint" destination="IDP-QJ-ToZ" id="9j1-TM-6al"/>
                <outlet property="uniqueNumberLabel" destination="NjR-hM-NpG" id="wPV-eA-0KJ"/>
                <outlet property="workSheetLabel" destination="x3Z-xX-9jn" id="0Hk-CB-xP7"/>
            </connections>
            <point key="canvasLocation" x="-6.1068702290076331" y="-16.197183098591552"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="customDarkGrayColor">
            <color red="0.31764705882352939" green="0.31764705882352939" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="customPrimaryColor">
            <color red="0.0" green="0.69019607843137254" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="indicatorColor11">
            <color red="0.78431372549019607" green="0.56470588235294117" blue="0.015686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="indicatorColor8">
            <color red="0.1803921568627451" green="0.80000000000000004" blue="0.44313725490196076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightGreenColor">
            <color red="0.88627450980392153" green="0.95294117647058818" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightYellowColor">
            <color red="0.99607843137254903" green="0.92941176470588238" blue="0.76470588235294112" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="placeholderColor">
            <color red="0.78823529411764703" green="0.78823529411764703" blue="0.78823529411764703" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
