<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="PreparationTVC" customModule="cmmsv2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WW9-e8-Tp7">
                        <rect key="frame" x="16" y="8" width="288" height="28"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum Dolor Sit Amet, Lorem Ipsum Dolor Sit Amet, Lorem Ipsum Dolor Sit Amet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FvW-f4-MBD">
                                <rect key="frame" x="0.0" y="0.0" width="236.66666666666666" height="28"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                <color key="textColor" name="customDarkGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MCp-OO-fus">
                                <rect key="frame" x="244.66666666666671" y="0.0" width="43.333333333333343" height="28"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iKs-7Z-FaW">
                                        <rect key="frame" x="0.0" y="0.0" width="43.333333333333336" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5f-Lk-zyb">
                                                <rect key="frame" x="11.999999999999998" y="4" width="19.333333333333329" height="20"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="10"/>
                                                <color key="textColor" name="indicatorColor11"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="indicatorColor2"/>
                                        <constraints>
                                            <constraint firstItem="L5f-Lk-zyb" firstAttribute="top" secondItem="iKs-7Z-FaW" secondAttribute="top" constant="4" id="0Aa-xL-EXh"/>
                                            <constraint firstItem="L5f-Lk-zyb" firstAttribute="leading" secondItem="iKs-7Z-FaW" secondAttribute="leading" constant="12" id="RMt-AS-s6z"/>
                                            <constraint firstAttribute="trailing" secondItem="L5f-Lk-zyb" secondAttribute="trailing" constant="12" id="odY-q5-DZP"/>
                                            <constraint firstAttribute="bottom" secondItem="L5f-Lk-zyb" secondAttribute="bottom" constant="4" id="uKD-Yc-ar7"/>
                                        </constraints>
                                    </view>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unchecked_checkbox" translatesAutoresizingMaskIntoConstraints="NO" id="Lti-w4-fG6">
                                        <rect key="frame" x="43.333333333333314" y="0.0" width="0.0" height="28"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="WW9-e8-Tp7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="7b8-3W-FUd"/>
                    <constraint firstAttribute="trailing" secondItem="WW9-e8-Tp7" secondAttribute="trailing" constant="16" id="Dx9-Pe-Mgy"/>
                    <constraint firstItem="WW9-e8-Tp7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="KNf-hK-zbL"/>
                    <constraint firstItem="WW9-e8-Tp7" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Pnv-YT-Xqa"/>
                    <constraint firstAttribute="bottom" secondItem="WW9-e8-Tp7" secondAttribute="bottom" constant="8" id="xsA-T1-Ebo"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="checkBoxButton" destination="Lti-w4-fG6" id="kwq-gY-ACT"/>
                <outlet property="statusLabel" destination="L5f-Lk-zyb" id="CZx-7w-Vta"/>
                <outlet property="statusView" destination="iKs-7Z-FaW" id="s97-mt-LDE"/>
                <outlet property="titleLabel" destination="FvW-f4-MBD" id="D92-Zf-jUM"/>
            </connections>
            <point key="canvasLocation" x="123.66412213740458" y="-1.4084507042253522"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="unchecked_checkbox" width="16" height="16"/>
        <namedColor name="customDarkGrayColor">
            <color red="0.31764705882352939" green="0.31764705882352939" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="indicatorColor11">
            <color red="0.78431372549019607" green="0.56470588235294117" blue="0.015686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="indicatorColor2">
            <color red="0.99215686274509807" green="0.8784313725490196" blue="0.59215686274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
