<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ImageCardSectionView" customModule="cmmsv2" customModuleProvider="target">
            <connections>
                <outlet property="codeLabel" destination="cgR-XA-lTR" id="CX5-7v-rlK"/>
                <outlet property="containerDetailView" destination="BIu-oJ-3en" id="UYp-SC-twf"/>
                <outlet property="descriptionLabel" destination="3IF-YI-udY" id="qx6-O1-vw8"/>
                <outlet property="imageView" destination="Ymc-OA-bqg" id="wGQ-fO-zhp"/>
                <outlet property="moreButton" destination="PuU-Uo-nQh" id="Ok1-Is-jBo"/>
                <outlet property="titleLabel" destination="i0f-sL-7C1" id="DjE-hi-dMa"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="b4n-YI-Txy">
            <rect key="frame" x="0.0" y="0.0" width="393" height="360"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BIu-oJ-3en">
                    <rect key="frame" x="16" y="194" width="361" height="158"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lp8-Rt-lpZ">
                            <rect key="frame" x="16" y="59.666666666666657" width="329" height="39"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0f-sL-7C1">
                                    <rect key="frame" x="0.0" y="0.0" width="329" height="21"/>
                                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="18"/>
                                    <color key="textColor" name="customDarkGrayColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3IF-YI-udY">
                                    <rect key="frame" x="0.0" y="25.000000000000028" width="329" height="14"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                    <color key="textColor" name="placeholderColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="3IF-YI-udY" secondAttribute="bottom" id="8dd-EG-rsw"/>
                                <constraint firstAttribute="trailing" secondItem="i0f-sL-7C1" secondAttribute="trailing" id="YRM-Ua-SnK"/>
                                <constraint firstItem="3IF-YI-udY" firstAttribute="top" secondItem="i0f-sL-7C1" secondAttribute="bottom" constant="4" id="dpR-eT-0Cf"/>
                                <constraint firstItem="i0f-sL-7C1" firstAttribute="top" secondItem="Lp8-Rt-lpZ" secondAttribute="top" id="js8-8R-ess"/>
                                <constraint firstItem="3IF-YI-udY" firstAttribute="leading" secondItem="Lp8-Rt-lpZ" secondAttribute="leading" id="mRY-fI-xWI"/>
                                <constraint firstAttribute="trailing" secondItem="3IF-YI-udY" secondAttribute="trailing" id="ncR-08-fSz"/>
                                <constraint firstItem="i0f-sL-7C1" firstAttribute="leading" secondItem="Lp8-Rt-lpZ" secondAttribute="leading" id="vmj-hU-e7i"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgR-XA-lTR">
                            <rect key="frame" x="16" y="124" width="120" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="Fyx-q7-jaF"/>
                                <constraint firstAttribute="width" constant="120" id="JRd-PV-Drr"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                            <color key="textColor" name="placeholderColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PuU-Uo-nQh" customClass="GeneralButton" customModule="cmmsv2" customModuleProvider="target">
                            <rect key="frame" x="240" y="118" width="105" height="24"/>
                            <color key="backgroundColor" name="customPrimaryColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="105" id="Xew-ti-4Cs"/>
                                <constraint firstAttribute="height" constant="24" id="fcj-Ae-SKd"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="cgR-XA-lTR" firstAttribute="leading" secondItem="BIu-oJ-3en" secondAttribute="leading" constant="16" id="HDI-rb-azn"/>
                        <constraint firstAttribute="trailing" secondItem="PuU-Uo-nQh" secondAttribute="trailing" constant="16" id="OUd-Ma-Yd6"/>
                        <constraint firstAttribute="trailing" secondItem="Lp8-Rt-lpZ" secondAttribute="trailing" constant="16" id="QZa-VC-Ufq"/>
                        <constraint firstItem="Lp8-Rt-lpZ" firstAttribute="centerY" secondItem="BIu-oJ-3en" secondAttribute="centerY" id="ckH-cB-Jwo"/>
                        <constraint firstAttribute="bottom" secondItem="cgR-XA-lTR" secondAttribute="bottom" constant="16" id="j8Z-La-J7b"/>
                        <constraint firstItem="Lp8-Rt-lpZ" firstAttribute="leading" secondItem="BIu-oJ-3en" secondAttribute="leading" constant="16" id="kCl-JH-NIp"/>
                        <constraint firstAttribute="bottom" secondItem="PuU-Uo-nQh" secondAttribute="bottom" constant="16" id="nTl-TJ-oYg"/>
                        <constraint firstAttribute="height" constant="158" id="u9L-Le-yAR"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ymc-OA-bqg">
                    <rect key="frame" x="32" y="23.999999999999986" width="329" height="213.66666666666663"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Ymc-OA-bqg" firstAttribute="leading" secondItem="b4n-YI-Txy" secondAttribute="leading" constant="32" id="52K-p6-RII"/>
                <constraint firstAttribute="bottom" secondItem="BIu-oJ-3en" secondAttribute="bottom" constant="8" id="7YK-a9-W2M"/>
                <constraint firstAttribute="trailing" secondItem="Ymc-OA-bqg" secondAttribute="trailing" constant="32" id="8Hs-WB-1CR"/>
                <constraint firstItem="BIu-oJ-3en" firstAttribute="leading" secondItem="b4n-YI-Txy" secondAttribute="leading" constant="16" id="TlD-q4-2WZ"/>
                <constraint firstAttribute="trailing" secondItem="BIu-oJ-3en" secondAttribute="trailing" constant="16" id="kUK-Z5-lZq"/>
                <constraint firstItem="Ymc-OA-bqg" firstAttribute="top" secondItem="b4n-YI-Txy" secondAttribute="top" constant="24" id="qFL-cu-iAW"/>
                <constraint firstItem="Ymc-OA-bqg" firstAttribute="bottom" secondItem="Lp8-Rt-lpZ" secondAttribute="top" constant="-16" id="x0Z-4Z-y6i"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-28.244274809160306" y="25.35211267605634"/>
        </view>
    </objects>
    <resources>
        <namedColor name="customDarkGrayColor">
            <color red="0.31764705882352939" green="0.31764705882352939" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="customPrimaryColor">
            <color red="0.0" green="0.69019607843137254" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="placeholderColor">
            <color red="0.78823529411764703" green="0.78823529411764703" blue="0.78823529411764703" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
