<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WorkSheetCorrectiveDetailView" customModule="cmmsv2" customModuleProvider="target">
            <connections>
                <outlet property="chronologyLabel" destination="N61-wY-L2c" id="Xdi-Cc-m7e"/>
                <outlet property="collectionView" destination="HVe-tN-Irh" id="aGM-aq-tOr"/>
                <outlet property="containerDetailContentView" destination="2Dc-sn-HYb" id="QRw-ou-o9S"/>
                <outlet property="containerHeaderView" destination="2As-Fa-lWX" id="AbG-Tn-Te9"/>
                <outlet property="customNavigationView" destination="tJJ-3R-cKb" id="J87-Gg-CnQ"/>
                <outlet property="damagedLabel" destination="832-3c-wSw" id="XHz-Bl-aMf"/>
                <outlet property="dateLabel" destination="21f-cm-OhX" id="Bbw-kV-Uc7"/>
                <outlet property="emptyView" destination="2w2-ZP-H9v" id="fh6-Jg-rSQ"/>
                <outlet property="emptyWorkSheetView" destination="5o6-Fi-hg3" id="jTD-AH-6b0"/>
                <outlet property="headerImageView" destination="7Av-6y-p4k" id="rrU-bM-RtD"/>
                <outlet property="initialHeightTableViewConstraint" destination="WiH-MB-rbr" id="Yt4-FZ-qLG"/>
                <outlet property="moreDetailButton" destination="EdA-Hz-t5G" id="Z5g-uk-MhP"/>
                <outlet property="roomLabel" destination="MyN-if-6bN" id="Gja-2a-f2K"/>
                <outlet property="seeProgressButton" destination="SSH-M9-zhB" id="NWq-tf-L9K"/>
                <outlet property="serialLabel" destination="WWI-as-cxI" id="umA-Sw-Gy2"/>
                <outlet property="tableView" destination="rLT-D7-V6T" id="q5T-5K-MDO"/>
                <outlet property="titleLabel" destination="taJ-Hd-sHi" id="NrT-K2-aH0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="BackgroundView" customModule="cmmsv2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tJJ-3R-cKb" customClass="CustomNavigationView" customModule="cmmsv2" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="59" width="393" height="56"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="i6F-Qn-asg"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMq-Ek-K4c">
                    <rect key="frame" x="0.0" y="115" width="393" height="703"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="qmN-aI-zCE">
                            <rect key="frame" x="16" y="16" width="361" height="1642"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d8C-P1-smc">
                                    <rect key="frame" x="0.0" y="0.0" width="361" height="430"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2As-Fa-lWX">
                                            <rect key="frame" x="0.0" y="120" width="361" height="310"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="lmJ-fN-Apm">
                                                    <rect key="frame" x="16" y="142.66666666666669" width="329" height="151.33333333333331"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="taJ-Hd-sHi">
                                                            <rect key="frame" x="0.0" y="0.0" width="329" height="19"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="16"/>
                                                            <color key="textColor" name="customDarkGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MyN-if-6bN">
                                                            <rect key="frame" x="0.0" y="35" width="329" height="16.666666666666671"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                            <color key="textColor" name="placeholderColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ved-zB-f8h">
                                                            <rect key="frame" x="0.0" y="67.333333333333314" width="329" height="20"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWI-as-cxI">
                                                                    <rect key="frame" x="0.0" y="0.0" width="231" height="20"/>
                                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                                    <color key="textColor" name="placeholderColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EdA-Hz-t5G">
                                                                    <rect key="frame" x="239" y="0.0" width="90" height="20"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selengkapnya" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUa-8T-JLU">
                                                                            <rect key="frame" x="8" y="2" width="74" height="16"/>
                                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="10"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" name="customPrimaryColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="WUa-8T-JLU" firstAttribute="leading" secondItem="EdA-Hz-t5G" secondAttribute="leading" constant="8" id="GwD-fm-lh7"/>
                                                                        <constraint firstAttribute="trailing" secondItem="WUa-8T-JLU" secondAttribute="trailing" constant="8" id="MSB-nW-Ecc"/>
                                                                        <constraint firstItem="WUa-8T-JLU" firstAttribute="top" secondItem="EdA-Hz-t5G" secondAttribute="top" constant="2" id="N2e-zQ-nbB"/>
                                                                        <constraint firstAttribute="width" constant="90" id="SnH-AF-AnV"/>
                                                                        <constraint firstAttribute="bottom" secondItem="WUa-8T-JLU" secondAttribute="bottom" constant="2" id="g0Q-hI-uTa"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="YvJ-2b-DDW"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vcP-IO-LaQ">
                                                            <rect key="frame" x="0.0" y="103.33333333333331" width="329" height="48"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SSH-M9-zhB" customClass="GeneralButton" customModule="cmmsv2" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="329" height="48"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="48" id="jaX-P2-vbb"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="lmJ-fN-Apm" secondAttribute="trailing" constant="16" id="AzA-hI-YFF"/>
                                                <constraint firstItem="lmJ-fN-Apm" firstAttribute="leading" secondItem="2As-Fa-lWX" secondAttribute="leading" constant="16" id="V0j-B0-i67"/>
                                                <constraint firstAttribute="bottom" secondItem="lmJ-fN-Apm" secondAttribute="bottom" constant="16" id="xNt-a7-KNs"/>
                                            </constraints>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Av-6y-p4k">
                                            <rect key="frame" x="16" y="0.0" width="329" height="246.66666666666666"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="7Av-6y-p4k" secondAttribute="height" multiplier="4:3" id="nv8-JA-eRn"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="2As-Fa-lWX" firstAttribute="leading" secondItem="d8C-P1-smc" secondAttribute="leading" id="3Ys-bc-X48"/>
                                        <constraint firstAttribute="trailing" secondItem="7Av-6y-p4k" secondAttribute="trailing" constant="16" id="7SY-z9-3DP"/>
                                        <constraint firstAttribute="bottom" secondItem="2As-Fa-lWX" secondAttribute="bottom" id="Cgj-79-TsV"/>
                                        <constraint firstItem="7Av-6y-p4k" firstAttribute="top" secondItem="d8C-P1-smc" secondAttribute="top" id="OSC-jG-XZO"/>
                                        <constraint firstItem="7Av-6y-p4k" firstAttribute="centerX" secondItem="d8C-P1-smc" secondAttribute="centerX" id="W7l-Ig-AaS"/>
                                        <constraint firstItem="7Av-6y-p4k" firstAttribute="leading" secondItem="d8C-P1-smc" secondAttribute="leading" constant="16" id="Yzz-bz-xr9"/>
                                        <constraint firstItem="lmJ-fN-Apm" firstAttribute="top" secondItem="7Av-6y-p4k" secondAttribute="bottom" constant="16" id="bfU-hJ-GXW"/>
                                        <constraint firstAttribute="trailing" secondItem="2As-Fa-lWX" secondAttribute="trailing" id="j3S-q7-6OX"/>
                                        <constraint firstItem="2As-Fa-lWX" firstAttribute="top" secondItem="d8C-P1-smc" secondAttribute="top" constant="120" id="uhf-S2-85p"/>
                                        <constraint firstAttribute="height" constant="430" id="zcp-TM-oLf"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Dc-sn-HYb">
                                    <rect key="frame" x="0.0" y="442" width="361" height="1200"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="bRO-dB-RD3">
                                            <rect key="frame" x="16" y="16" width="329" height="1168"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21f-cm-OhX">
                                                    <rect key="frame" x="0.0" y="0.0" width="329" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="2mc-AF-0sS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                                    <color key="textColor" name="placeholderColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="gaP-Le-CNV">
                                                    <rect key="frame" x="0.0" y="36" width="329" height="743"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Judul/Topik Kerusakan" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xu7-r1-hVW">
                                                            <rect key="frame" x="0.0" y="0.0" width="329" height="722.33333333333337"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                            <color key="textColor" name="placeholderColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="832-3c-wSw">
                                                            <rect key="frame" x="0.0" y="726.33333333333326" width="329" height="16.666666666666629"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                                            <color key="textColor" name="customDarkGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="4LX-o5-ATc">
                                                    <rect key="frame" x="0.0" y="795" width="329" height="35"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kronologi Kerusakan" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhF-5z-8BX">
                                                            <rect key="frame" x="0.0" y="0.0" width="329" height="14.333333333333334"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                            <color key="textColor" name="placeholderColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N61-wY-L2c">
                                                            <rect key="frame" x="0.0" y="18.333333333333258" width="329" height="16.666666666666671"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                                            <color key="textColor" name="customDarkGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="v30-cC-rcj">
                                                    <rect key="frame" x="0.0" y="846" width="329" height="160"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Foto Kerusakan" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fhq-aL-ZMK">
                                                            <rect key="frame" x="0.0" y="0.0" width="329" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="oyt-RJ-3Wu"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                            <color key="textColor" name="placeholderColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="COe-VP-hAL">
                                                            <rect key="frame" x="0.0" y="24" width="329" height="136"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2w2-ZP-H9v">
                                                                    <rect key="frame" x="0.0" y="0.0" width="329" height="136"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="nQK-OL-wx9">
                                                                            <rect key="frame" x="97" y="34.999999999999993" width="135" height="66.333333333333314"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_empty_picture" translatesAutoresizingMaskIntoConstraints="NO" id="oED-84-vjg">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="135" height="40"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="40" id="8fA-lK-dGD"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tidak ada foto kerusakan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fb4-S0-n01">
                                                                                    <rect key="frame" x="0.0" y="52" width="135" height="14.333333333333329"/>
                                                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                                                    <color key="textColor" name="customDarkGrayColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" name="customLightGrayColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="nQK-OL-wx9" firstAttribute="centerX" secondItem="2w2-ZP-H9v" secondAttribute="centerX" id="3j5-Aa-Sgl"/>
                                                                        <constraint firstItem="nQK-OL-wx9" firstAttribute="centerY" secondItem="2w2-ZP-H9v" secondAttribute="centerY" id="B3P-tT-xjH"/>
                                                                    </constraints>
                                                                </view>
                                                                <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="HVe-tN-Irh">
                                                                    <rect key="frame" x="0.0" y="0.0" width="329" height="0.0"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tTQ-zj-isc">
                                                                        <size key="itemSize" width="128" height="128"/>
                                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                    </collectionViewFlowLayout>
                                                                </collectionView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="160" id="Iwg-Gx-7mR"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0ng-OC-VLj">
                                                    <rect key="frame" x="0.0" y="1022" width="329" height="146"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lembar Kerja" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jza-9y-8eW">
                                                            <rect key="frame" x="0.0" y="0.0" width="329" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="5P7-qp-IJV"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                            <color key="textColor" name="placeholderColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ut5-Y3-7FK">
                                                            <rect key="frame" x="0.0" y="20" width="329" height="126"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5o6-Fi-hg3">
                                                                    <rect key="frame" x="0.0" y="0.0" width="329" height="126"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="5ME-BA-aW2">
                                                                            <rect key="frame" x="104" y="30" width="121.33333333333331" height="66.333333333333329"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_empty_document" translatesAutoresizingMaskIntoConstraints="NO" id="Nl9-Kj-bbs">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="121.33333333333333" height="40"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="40" id="hZh-S1-p2U"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tidak ada lembar kerja" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkJ-xf-6UX">
                                                                                    <rect key="frame" x="0.0" y="52" width="121.33333333333333" height="14.333333333333329"/>
                                                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                                                    <color key="textColor" name="customDarkGrayColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" name="customLightGrayColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="5ME-BA-aW2" firstAttribute="centerX" secondItem="5o6-Fi-hg3" secondAttribute="centerX" id="OOd-fu-xtj"/>
                                                                        <constraint firstItem="5ME-BA-aW2" firstAttribute="centerY" secondItem="5o6-Fi-hg3" secondAttribute="centerY" id="U7h-QH-1CW"/>
                                                                        <constraint firstAttribute="height" constant="126" id="Vku-40-PqX"/>
                                                                    </constraints>
                                                                </view>
                                                                <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rLT-D7-V6T">
                                                                    <rect key="frame" x="0.0" y="0.0" width="329" height="0.0"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" id="WiH-MB-rbr"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </tableView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="bRO-dB-RD3" secondAttribute="trailing" constant="16" id="5wd-w4-drt"/>
                                        <constraint firstAttribute="bottom" secondItem="bRO-dB-RD3" secondAttribute="bottom" constant="16" id="QUF-em-eDB"/>
                                        <constraint firstItem="bRO-dB-RD3" firstAttribute="top" secondItem="2Dc-sn-HYb" secondAttribute="top" constant="16" id="irK-hI-awn"/>
                                        <constraint firstItem="bRO-dB-RD3" firstAttribute="leading" secondItem="2Dc-sn-HYb" secondAttribute="leading" constant="16" id="pWX-iJ-Bbr"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="qmN-aI-zCE" secondAttribute="bottom" constant="16" id="1MI-de-Ylw"/>
                        <constraint firstItem="qmN-aI-zCE" firstAttribute="top" secondItem="sMq-Ek-K4c" secondAttribute="top" constant="16" id="R8W-IY-p4V"/>
                        <constraint firstItem="qmN-aI-zCE" firstAttribute="leading" secondItem="sMq-Ek-K4c" secondAttribute="leading" constant="16" id="mvD-6Z-Whe"/>
                        <constraint firstAttribute="trailing" secondItem="qmN-aI-zCE" secondAttribute="trailing" constant="16" id="yDZ-N4-t5a"/>
                        <constraint firstItem="qmN-aI-zCE" firstAttribute="centerX" secondItem="sMq-Ek-K4c" secondAttribute="centerX" id="zO5-Cg-1vr"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="tJJ-3R-cKb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="6vb-j4-lwk"/>
                <constraint firstAttribute="trailing" secondItem="tJJ-3R-cKb" secondAttribute="trailing" id="Dps-yE-lMF"/>
                <constraint firstItem="tJJ-3R-cKb" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="FYk-iK-Z5p"/>
                <constraint firstItem="sMq-Ek-K4c" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="JDn-3L-upo"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="sMq-Ek-K4c" secondAttribute="bottom" id="Nzx-8A-ZD9"/>
                <constraint firstItem="sMq-Ek-K4c" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Xsd-C5-K09"/>
                <constraint firstItem="sMq-Ek-K4c" firstAttribute="top" secondItem="tJJ-3R-cKb" secondAttribute="bottom" id="q9O-jv-57z"/>
            </constraints>
            <point key="canvasLocation" x="9.9236641221374047" y="0.0"/>
        </view>
    </objects>
    <resources>
        <image name="ic_empty_document" width="56" height="74.666664123535156"/>
        <image name="ic_empty_picture" width="36" height="31.666666030883789"/>
        <namedColor name="customDarkGrayColor">
            <color red="0.31764705882352939" green="0.31764705882352939" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="customLightGrayColor">
            <color red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="customPrimaryColor">
            <color red="0.0" green="0.69019607843137254" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="placeholderColor">
            <color red="0.78823529411764703" green="0.78823529411764703" blue="0.78823529411764703" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
