<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileInformationCardView" customModule="cmmsv2" customModuleProvider="target">
            <connections>
                <outlet property="profileIconImageView" destination="Vmn-Fr-3X0" id="L7e-04-30H"/>
                <outlet property="separatorView" destination="viP-Af-hru" id="Wah-ZE-VP7"/>
                <outlet property="titleLabel" destination="JHD-qF-ksj" id="duX-Mg-Dhl"/>
                <outlet property="valueLabel" destination="H6j-nJ-sWB" id="sZS-Z2-K5U"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="72"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I5h-lN-LwW">
                    <rect key="frame" x="0.0" y="16" width="393" height="40"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BOm-7n-CXn">
                            <rect key="frame" x="0.0" y="0.0" width="60" height="40"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vmn-Fr-3X0">
                                    <rect key="frame" x="12" y="0.0" width="36" height="40"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Vmn-Fr-3X0" secondAttribute="trailing" constant="12" id="7ip-3j-TlG"/>
                                <constraint firstItem="Vmn-Fr-3X0" firstAttribute="leading" secondItem="BOm-7n-CXn" secondAttribute="leading" constant="12" id="YXJ-Lc-tmy"/>
                                <constraint firstItem="Vmn-Fr-3X0" firstAttribute="top" secondItem="BOm-7n-CXn" secondAttribute="top" id="paT-Cp-ith"/>
                                <constraint firstAttribute="width" constant="60" id="tY0-sw-FOb"/>
                                <constraint firstAttribute="bottom" secondItem="Vmn-Fr-3X0" secondAttribute="bottom" id="usY-4d-cdl"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="viP-Af-hru">
                            <rect key="frame" x="60" y="0.0" width="1" height="40"/>
                            <color key="backgroundColor" name="placeholderColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="sWR-6N-xSU"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ihb-GK-eaw">
                            <rect key="frame" x="61" y="0.0" width="332" height="40"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2ra-PP-pAj">
                                    <rect key="frame" x="8" y="0.0" width="316" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHD-qF-ksj">
                                            <rect key="frame" x="0.0" y="0.0" width="316" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="12" id="Xl2-nq-QUw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="10"/>
                                            <color key="textColor" name="placeholderColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6j-nJ-sWB">
                                            <rect key="frame" x="0.0" y="12" width="316" height="28"/>
                                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="14"/>
                                            <color key="textColor" name="customDarkGrayColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="2ra-PP-pAj" firstAttribute="leading" secondItem="Ihb-GK-eaw" secondAttribute="leading" constant="8" id="3hT-fA-hDg"/>
                                <constraint firstAttribute="trailing" secondItem="2ra-PP-pAj" secondAttribute="trailing" constant="8" id="BqG-Ry-ZpX"/>
                                <constraint firstAttribute="bottom" secondItem="2ra-PP-pAj" secondAttribute="bottom" id="Yn0-RQ-Shk"/>
                                <constraint firstItem="2ra-PP-pAj" firstAttribute="top" secondItem="Ihb-GK-eaw" secondAttribute="top" id="dHC-a5-22s"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </stackView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="I5h-lN-LwW" secondAttribute="trailing" id="RKZ-qX-iSJ"/>
                <constraint firstAttribute="bottom" secondItem="I5h-lN-LwW" secondAttribute="bottom" constant="16" id="eeY-Kq-ep0"/>
                <constraint firstItem="I5h-lN-LwW" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="16" id="i5T-ul-viW"/>
                <constraint firstItem="I5h-lN-LwW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="mpR-e0-emh"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="34" y="-1"/>
        </view>
    </objects>
    <resources>
        <namedColor name="customDarkGrayColor">
            <color red="0.31764705882352939" green="0.31764705882352939" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="placeholderColor">
            <color red="0.78823529411764703" green="0.78823529411764703" blue="0.78823529411764703" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
