<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddPreventiveBottomSheet" customModule="cmmsv2" customModuleProvider="target">
            <connections>
                <outlet property="bottomSheetView" destination="xct-s9-Pca" id="XhM-4e-tsr"/>
                <outlet property="brandView" destination="ke5-DO-rPC" id="Qa7-hG-9T7"/>
                <outlet property="containerAssetHeightConstraint" destination="8WV-9z-vcd" id="2GH-uC-7S0"/>
                <outlet property="containerAssetView" destination="kUb-jP-3sw" id="E4g-fm-L55"/>
                <outlet property="containerSelectCategoryHeightConstraint" destination="6sa-sy-I4v" id="bHa-DH-CId"/>
                <outlet property="containerSelectCategoryView" destination="sRh-zd-lMh" id="kge-ga-jcx"/>
                <outlet property="customHeaderView" destination="Gt7-WS-9I3" id="tyd-lr-se8"/>
                <outlet property="dismissAreaView" destination="CWv-E6-frN" id="lg9-EQ-Zaf"/>
                <outlet property="installationView" destination="E9k-KQ-r6j" id="av6-J6-KhF"/>
                <outlet property="roomView" destination="7xk-37-i4Y" id="8Ee-V5-J5l"/>
                <outlet property="saveButton" destination="GTd-xr-rRh" id="zqR-SZ-kLs"/>
                <outlet property="serialNumberView" destination="Cip-aQ-X9Z" id="9yZ-Cy-A9a"/>
                <outlet property="tableView" destination="zS2-wF-Y5a" id="F1H-fl-bpe"/>
                <outlet property="typeView" destination="l3n-bm-GW4" id="Sfk-0j-eyb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CWv-E6-frN">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xct-s9-Pca" customClass="BottomSheetView" customModule="cmmsv2" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFz-3n-xwq">
                            <rect key="frame" x="16" y="34" width="361" height="725"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="sPm-aS-rdK">
                                    <rect key="frame" x="0.0" y="0.0" width="361" height="924"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WGf-wg-k5I">
                                            <rect key="frame" x="8" y="8" width="345" height="24"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tambah Preventif" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOE-MS-b9g">
                                                    <rect key="frame" x="16" y="3.6666666666666714" width="313" height="16.666666666666668"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                                    <color key="textColor" name="customDarkGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="FOE-MS-b9g" secondAttribute="trailing" constant="16" id="S3U-tL-At2"/>
                                                <constraint firstAttribute="height" constant="24" id="pGv-Cj-0QE"/>
                                                <constraint firstItem="FOE-MS-b9g" firstAttribute="leading" secondItem="WGf-wg-k5I" secondAttribute="leading" constant="16" id="r5L-t4-9Ge"/>
                                                <constraint firstItem="FOE-MS-b9g" firstAttribute="centerY" secondItem="WGf-wg-k5I" secondAttribute="centerY" id="vtL-7V-WaT"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kUb-jP-3sw">
                                            <rect key="frame" x="8" y="44" width="345" height="350"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Fe4-Rz-Fm2">
                                                    <rect key="frame" x="16" y="16" width="313" height="318"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gt7-WS-9I3" customClass="CustomHeaderView" customModule="cmmsv2" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="313" height="57.333333333333336"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cip-aQ-X9Z" customClass="InformationCardView" customModule="cmmsv2" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="65.333333333333343" width="313" height="57"/>
                                                            <color key="backgroundColor" name="customLightGrayColor"/>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jbz-4b-Tsu">
                                                            <rect key="frame" x="0.0" y="130.33333333333331" width="313" height="57.333333333333343"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ke5-DO-rPC" customClass="InformationCardView" customModule="cmmsv2" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="152.66666666666666" height="57.333333333333336"/>
                                                                    <color key="backgroundColor" name="customLightGrayColor"/>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l3n-bm-GW4" customClass="InformationCardView" customModule="cmmsv2" customModuleProvider="target">
                                                                    <rect key="frame" x="160.66666666666663" y="0.0" width="152.33333333333337" height="57.333333333333336"/>
                                                                    <color key="backgroundColor" name="customLightGrayColor"/>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E9k-KQ-r6j" customClass="InformationCardView" customModule="cmmsv2" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="195.66666666666669" width="313" height="57"/>
                                                            <color key="backgroundColor" name="customLightGrayColor"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7xk-37-i4Y" customClass="InformationCardView" customModule="cmmsv2" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="260.66666666666669" width="313" height="57.333333333333314"/>
                                                            <color key="backgroundColor" name="customLightGrayColor"/>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="350" id="8WV-9z-vcd"/>
                                                <constraint firstAttribute="bottom" secondItem="Fe4-Rz-Fm2" secondAttribute="bottom" constant="16" id="9ko-eH-16H"/>
                                                <constraint firstItem="Fe4-Rz-Fm2" firstAttribute="top" secondItem="kUb-jP-3sw" secondAttribute="top" constant="16" id="DmJ-gj-yjN"/>
                                                <constraint firstAttribute="trailing" secondItem="Fe4-Rz-Fm2" secondAttribute="trailing" constant="16" id="GtR-Lu-LTh"/>
                                                <constraint firstItem="Fe4-Rz-Fm2" firstAttribute="leading" secondItem="kUb-jP-3sw" secondAttribute="leading" constant="16" id="gVi-ky-79l"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sRh-zd-lMh">
                                            <rect key="frame" x="8" y="406" width="345" height="450"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="06K-ld-KPG">
                                                    <rect key="frame" x="16" y="16" width="313" height="418"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="olL-I2-wlQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="313" height="36"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pilih Kategori" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iu7-y0-WFX">
                                                                    <rect key="frame" x="0.0" y="9.6666666666666305" width="313" height="16.666666666666671"/>
                                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                                                    <color key="textColor" name="customDarkGrayColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="Iu7-y0-WFX" secondAttribute="trailing" id="4rb-3p-JsN"/>
                                                                <constraint firstItem="Iu7-y0-WFX" firstAttribute="centerY" secondItem="olL-I2-wlQ" secondAttribute="centerY" id="k6f-bV-FZR"/>
                                                                <constraint firstItem="Iu7-y0-WFX" firstAttribute="leading" secondItem="olL-I2-wlQ" secondAttribute="leading" id="ptS-x9-zHB"/>
                                                                <constraint firstAttribute="height" constant="36" id="sle-Aa-DGY"/>
                                                            </constraints>
                                                        </view>
                                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zS2-wF-Y5a">
                                                            <rect key="frame" x="0.0" y="36" width="313" height="382"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </tableView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="450" id="6sa-sy-I4v"/>
                                                <constraint firstAttribute="trailing" secondItem="06K-ld-KPG" secondAttribute="trailing" constant="16" id="IXc-Vv-Gn2"/>
                                                <constraint firstItem="06K-ld-KPG" firstAttribute="leading" secondItem="sRh-zd-lMh" secondAttribute="leading" constant="16" id="OhV-Vj-jxf"/>
                                                <constraint firstAttribute="bottom" secondItem="06K-ld-KPG" secondAttribute="bottom" constant="16" id="ZGA-En-epj"/>
                                                <constraint firstItem="06K-ld-KPG" firstAttribute="top" secondItem="sRh-zd-lMh" secondAttribute="top" constant="16" id="ruC-fO-MTf"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GTd-xr-rRh" customClass="GeneralButton" customModule="cmmsv2" customModuleProvider="target">
                                            <rect key="frame" x="8" y="868" width="345" height="48"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="ygf-cz-wSh"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="sPm-aS-rdK" firstAttribute="leading" secondItem="iFz-3n-xwq" secondAttribute="leading" id="Kqg-gO-bhO"/>
                                <constraint firstItem="sPm-aS-rdK" firstAttribute="top" secondItem="iFz-3n-xwq" secondAttribute="top" id="a1Y-Ps-7Wk"/>
                                <constraint firstAttribute="trailing" secondItem="sPm-aS-rdK" secondAttribute="trailing" id="aTi-Ux-IZ0"/>
                                <constraint firstAttribute="bottom" secondItem="sPm-aS-rdK" secondAttribute="bottom" id="hHR-lo-ie5"/>
                                <constraint firstItem="sPm-aS-rdK" firstAttribute="centerX" secondItem="iFz-3n-xwq" secondAttribute="centerX" id="jwT-NA-wbf"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="iFz-3n-xwq" firstAttribute="leading" secondItem="xct-s9-Pca" secondAttribute="leading" constant="16" id="2Ob-Fv-jTX"/>
                        <constraint firstItem="iFz-3n-xwq" firstAttribute="top" secondItem="xct-s9-Pca" secondAttribute="top" constant="34" id="WVa-Rp-0tk"/>
                        <constraint firstAttribute="bottom" secondItem="iFz-3n-xwq" secondAttribute="bottom" constant="34" id="g23-YV-mW5"/>
                        <constraint firstAttribute="trailing" secondItem="iFz-3n-xwq" secondAttribute="trailing" constant="16" id="wzD-Sc-kvC"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="xct-s9-Pca" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="1ip-8l-SBw"/>
                <constraint firstAttribute="bottom" secondItem="CWv-E6-frN" secondAttribute="bottom" id="8Oh-ww-IQl"/>
                <constraint firstItem="CWv-E6-frN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="N9D-wE-ghe"/>
                <constraint firstItem="xct-s9-Pca" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="ZK0-Je-BQM"/>
                <constraint firstAttribute="bottom" secondItem="xct-s9-Pca" secondAttribute="bottom" id="ajN-XJ-T5t"/>
                <constraint firstAttribute="trailing" secondItem="xct-s9-Pca" secondAttribute="trailing" id="l0q-Ul-FVj"/>
                <constraint firstItem="CWv-E6-frN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="mNv-Mr-Bru"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="CWv-E6-frN" secondAttribute="trailing" id="yui-WK-C7O"/>
            </constraints>
            <point key="canvasLocation" x="37" y="-1"/>
        </view>
    </objects>
    <resources>
        <namedColor name="customDarkGrayColor">
            <color red="0.31764705882352939" green="0.31764705882352939" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="customLightGrayColor">
            <color red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
