<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginView" customModule="cmmsv2" customModuleProvider="target">
            <connections>
                <outlet property="backgroundView" destination="i5M-Pr-FkT" id="6wC-Tz-4M5"/>
                <outlet property="containerView" destination="xmp-EL-Szl" id="WO5-i3-Zwk"/>
                <outlet property="loginButton" destination="ZKs-ma-c4S" id="PcO-op-zcX"/>
                <outlet property="passwordTextField" destination="s8k-AC-HNK" id="VXp-qn-rHN"/>
                <outlet property="taglineLabel" destination="ZfA-vb-td1" id="tlD-mw-l3c"/>
                <outlet property="triluxLogoImageView" destination="7Dg-ou-h3f" id="I4y-r5-dX3"/>
                <outlet property="usernameTextField" destination="tvM-c0-uvl" id="qGL-zj-gmq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="BackgroundView" customModule="cmmsv2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_trilux_logo_splash" translatesAutoresizingMaskIntoConstraints="NO" id="7Dg-ou-h3f">
                    <rect key="frame" x="115" y="115" width="163" height="181"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="7Dg-ou-h3f" secondAttribute="height" multiplier="0.9" id="Aq3-Lp-0qx"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZZt-2R-Lct">
                    <rect key="frame" x="50" y="312" width="293" height="50"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_quotation_right" translatesAutoresizingMaskIntoConstraints="NO" id="9jh-Ac-bep">
                            <rect key="frame" x="269" y="26" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="p6f-Oe-cVb"/>
                                <constraint firstAttribute="height" constant="24" id="zW9-I9-C0r"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_quotation_left" translatesAutoresizingMaskIntoConstraints="NO" id="tHM-q2-4vl">
                            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="8FE-oA-P5D"/>
                                <constraint firstAttribute="height" constant="24" id="oeL-Z1-VHf"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZfA-vb-td1">
                            <rect key="frame" x="24" y="0.0" width="245" height="50"/>
                            <string key="text">Semua Kemudahan dalam
Satu Genggaman</string>
                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="ZfA-vb-td1" firstAttribute="top" secondItem="ZZt-2R-Lct" secondAttribute="top" id="50c-yT-JOA"/>
                        <constraint firstAttribute="bottom" secondItem="ZfA-vb-td1" secondAttribute="bottom" id="7PA-dp-JAz"/>
                        <constraint firstItem="ZfA-vb-td1" firstAttribute="leading" secondItem="tHM-q2-4vl" secondAttribute="trailing" id="8Ya-jX-CgO"/>
                        <constraint firstAttribute="trailing" secondItem="9jh-Ac-bep" secondAttribute="trailing" id="BfM-5d-QJc"/>
                        <constraint firstItem="9jh-Ac-bep" firstAttribute="leading" secondItem="ZfA-vb-td1" secondAttribute="trailing" id="Bsi-UI-MjZ"/>
                        <constraint firstAttribute="bottom" secondItem="9jh-Ac-bep" secondAttribute="bottom" id="FAZ-Qy-3wl"/>
                        <constraint firstAttribute="height" constant="50" id="R02-go-qr9"/>
                        <constraint firstItem="tHM-q2-4vl" firstAttribute="top" secondItem="ZZt-2R-Lct" secondAttribute="top" id="ctf-x1-XrB"/>
                        <constraint firstItem="tHM-q2-4vl" firstAttribute="leading" secondItem="ZZt-2R-Lct" secondAttribute="leading" id="lOW-3A-dv5"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xmp-EL-Szl">
                    <rect key="frame" x="0.0" y="487" width="393" height="365"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7e-xh-mwk">
                            <rect key="frame" x="16" y="24" width="40" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="gc7-aN-PLc"/>
                                <constraint firstAttribute="height" constant="20" id="vFL-fI-bJv"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tvM-c0-uvl" customClass="GeneralTextField" customModule="cmmsv2" customModuleProvider="target">
                            <rect key="frame" x="16" y="68" width="361" height="80"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="h1R-j4-xnA"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s8k-AC-HNK" customClass="GeneralTextField" customModule="cmmsv2" customModuleProvider="target">
                            <rect key="frame" x="16" y="164" width="361" height="80"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="Q5Z-6N-Ya1"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZKs-ma-c4S" customClass="GeneralButton" customModule="cmmsv2" customModuleProvider="target">
                            <rect key="frame" x="16" y="260" width="361" height="56"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="56" id="eLQ-qX-QIu"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="tvM-c0-uvl" firstAttribute="leading" secondItem="xmp-EL-Szl" secondAttribute="leading" constant="16" id="6N3-vP-hbI"/>
                        <constraint firstAttribute="trailing" secondItem="tvM-c0-uvl" secondAttribute="trailing" constant="16" id="GLf-Ig-dgR"/>
                        <constraint firstAttribute="height" constant="365" id="Hf8-et-ph7"/>
                        <constraint firstItem="tvM-c0-uvl" firstAttribute="top" secondItem="U7e-xh-mwk" secondAttribute="bottom" constant="24" id="Hsz-NY-J5g"/>
                        <constraint firstItem="ZKs-ma-c4S" firstAttribute="leading" secondItem="xmp-EL-Szl" secondAttribute="leading" constant="16" id="JO9-XR-vYk"/>
                        <constraint firstAttribute="trailing" secondItem="s8k-AC-HNK" secondAttribute="trailing" constant="16" id="KbE-sN-uHg"/>
                        <constraint firstAttribute="trailing" secondItem="ZKs-ma-c4S" secondAttribute="trailing" constant="16" id="PfU-Xk-vqT"/>
                        <constraint firstItem="U7e-xh-mwk" firstAttribute="top" secondItem="xmp-EL-Szl" secondAttribute="top" constant="24" id="dIk-4U-RdE"/>
                        <constraint firstItem="s8k-AC-HNK" firstAttribute="leading" secondItem="xmp-EL-Szl" secondAttribute="leading" constant="16" id="dbZ-6z-aDF"/>
                        <constraint firstItem="U7e-xh-mwk" firstAttribute="leading" secondItem="xmp-EL-Szl" secondAttribute="leading" constant="16" id="iD9-I4-1gh"/>
                        <constraint firstItem="ZKs-ma-c4S" firstAttribute="top" secondItem="s8k-AC-HNK" secondAttribute="bottom" constant="16" id="jWW-vA-sWS"/>
                        <constraint firstItem="s8k-AC-HNK" firstAttribute="top" secondItem="tvM-c0-uvl" secondAttribute="bottom" constant="16" id="znt-SU-k7U"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="7Dg-ou-h3f" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="115" id="1Kx-58-rKl"/>
                <constraint firstItem="xmp-EL-Szl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="5c8-Wi-PQC"/>
                <constraint firstItem="xmp-EL-Szl" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="NHl-e3-0XO"/>
                <constraint firstItem="ZZt-2R-Lct" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="Yq3-hq-wbH"/>
                <constraint firstItem="7Dg-ou-h3f" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="56" id="eB5-cw-JvG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="7Dg-ou-h3f" secondAttribute="trailing" constant="115" id="eS1-0H-167"/>
                <constraint firstAttribute="bottom" secondItem="xmp-EL-Szl" secondAttribute="bottom" id="j8c-bh-XBe"/>
                <constraint firstItem="ZZt-2R-Lct" firstAttribute="top" secondItem="7Dg-ou-h3f" secondAttribute="bottom" constant="16" id="p8E-EE-Nij"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ZZt-2R-Lct" secondAttribute="trailing" constant="50" id="qXI-v6-pXI"/>
            </constraints>
            <point key="canvasLocation" x="35.877862595419849" y="0.0"/>
        </view>
    </objects>
    <resources>
        <image name="ic_quotation_left" width="24" height="24.333333969116211"/>
        <image name="ic_quotation_right" width="24" height="24.333333969116211"/>
        <image name="ic_trilux_logo_splash" width="251.33332824707031" height="293.33334350585938"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
