<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="CorrectiveTVC" customModule="cmmsv2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="450" height="292"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="450" height="292"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RKs-pr-oc8">
                        <rect key="frame" x="16" y="8" width="418" height="269"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="RJM-em-AYg">
                                <rect key="frame" x="16" y="16" width="386" height="237"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ybr-fC-S2k">
                                        <rect key="frame" x="0.0" y="0.0" width="386" height="125"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fzZ-nz-Wl2">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="125"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="TLp-SO-1WZ"/>
                                                    <constraint firstAttribute="height" constant="125" id="yph-Ld-PaW"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="8Sq-Wc-F8I">
                                                <rect key="frame" x="136" y="0.0" width="250" height="125"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jxJ-DF-1JU">
                                                        <rect key="frame" x="0.0" y="0.0" width="250" height="14"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="14" id="IWN-Pv-44q"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="10"/>
                                                        <color key="textColor" name="placeholderColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBg-Lv-9GF">
                                                        <rect key="frame" x="0.0" y="18" width="250" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="ljN-D4-iV7"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="18"/>
                                                        <color key="textColor" name="customDarkGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="li4-uH-mfT">
                                                        <rect key="frame" x="0.0" y="42" width="250" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="gr2-BG-5Uu"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="12"/>
                                                        <color key="textColor" name="customPrimaryColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="nd1-Qg-eXm">
                                                        <rect key="frame" x="0.0" y="66" width="250" height="35"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSu-GS-EnP">
                                                                <rect key="frame" x="0.0" y="0.0" width="250" height="15.666666666666666"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="10"/>
                                                                <color key="textColor" name="customDarkGrayColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JbL-dc-okL">
                                                                <rect key="frame" x="0.0" y="19.666666666666671" width="250" height="15.333333333333336"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="10"/>
                                                                <color key="textColor" name="customDarkGrayColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YOf-va-sgD">
                                                        <rect key="frame" x="0.0" y="105" width="250" height="20"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="faI-F0-QH8">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delay" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXu-c2-yDL">
                                                                        <rect key="frame" x="8" y="4" width="84" height="12"/>
                                                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="10"/>
                                                                        <color key="textColor" name="indicatorColor11"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="9tM-rp-xQD"/>
                                                                    <constraint firstItem="VXu-c2-yDL" firstAttribute="top" secondItem="faI-F0-QH8" secondAttribute="top" constant="4" id="CnF-MA-0TK"/>
                                                                    <constraint firstItem="VXu-c2-yDL" firstAttribute="leading" secondItem="faI-F0-QH8" secondAttribute="leading" constant="8" id="FGc-Ww-s7A"/>
                                                                    <constraint firstAttribute="trailing" secondItem="VXu-c2-yDL" secondAttribute="trailing" constant="8" id="I45-wT-KNc"/>
                                                                    <constraint firstAttribute="bottom" secondItem="VXu-c2-yDL" secondAttribute="bottom" constant="4" id="Y7p-d9-ZtK"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="faI-F0-QH8" firstAttribute="leading" secondItem="YOf-va-sgD" secondAttribute="leading" id="35l-TA-GUt"/>
                                                            <constraint firstAttribute="height" constant="20" id="UHq-7y-JQK"/>
                                                            <constraint firstItem="faI-F0-QH8" firstAttribute="centerY" secondItem="YOf-va-sgD" secondAttribute="centerY" id="ktw-ET-Uup"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="8Sq-Wc-F8I" firstAttribute="top" secondItem="ybr-fC-S2k" secondAttribute="top" id="9jN-GN-zuJ"/>
                                            <constraint firstAttribute="trailing" secondItem="8Sq-Wc-F8I" secondAttribute="trailing" id="Aah-cF-c2Z"/>
                                            <constraint firstItem="8Sq-Wc-F8I" firstAttribute="leading" secondItem="fzZ-nz-Wl2" secondAttribute="trailing" constant="16" id="LOj-QN-ccR"/>
                                            <constraint firstAttribute="bottom" secondItem="fzZ-nz-Wl2" secondAttribute="bottom" id="RT9-OA-AIo"/>
                                            <constraint firstItem="fzZ-nz-Wl2" firstAttribute="top" secondItem="ybr-fC-S2k" secondAttribute="top" id="dhc-zU-jG6"/>
                                            <constraint firstItem="fzZ-nz-Wl2" firstAttribute="centerY" secondItem="ybr-fC-S2k" secondAttribute="centerY" id="fq5-g1-DaL"/>
                                            <constraint firstItem="fzZ-nz-Wl2" firstAttribute="leading" secondItem="ybr-fC-S2k" secondAttribute="leading" id="qFY-Qx-2gn"/>
                                            <constraint firstAttribute="bottom" secondItem="8Sq-Wc-F8I" secondAttribute="bottom" id="xac-TX-g1i"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PAv-pe-rwJ">
                                        <rect key="frame" x="0.0" y="141" width="386" height="96"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Pr-F0-Pz7" customClass="GeneralButton" customModule="cmmsv2" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="386" height="44"/>
                                                <color key="backgroundColor" name="indicatorColor2"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="qfu-ak-Gk1"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IVH-jn-Uo3" customClass="GeneralButton" customModule="cmmsv2" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="52" width="386" height="44"/>
                                                <color key="backgroundColor" name="indicatorColor3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="GOs-Pp-Z7B"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RJM-em-AYg" firstAttribute="leading" secondItem="RKs-pr-oc8" secondAttribute="leading" constant="16" id="YgO-ne-r8b"/>
                            <constraint firstAttribute="bottom" secondItem="RJM-em-AYg" secondAttribute="bottom" constant="16" id="hVW-GX-Fq2"/>
                            <constraint firstAttribute="trailing" secondItem="RJM-em-AYg" secondAttribute="trailing" constant="16" id="lHe-lA-xHe"/>
                            <constraint firstItem="RJM-em-AYg" firstAttribute="top" secondItem="RKs-pr-oc8" secondAttribute="top" constant="16" id="z4G-bw-eMM"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="RKs-pr-oc8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="YSZ-wn-0bw"/>
                    <constraint firstItem="RKs-pr-oc8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="hNH-rs-0Zi"/>
                    <constraint firstAttribute="bottom" secondItem="RKs-pr-oc8" secondAttribute="bottom" constant="8" id="l5A-VE-neQ"/>
                    <constraint firstAttribute="trailing" secondItem="RKs-pr-oc8" secondAttribute="trailing" constant="16" id="uz5-uu-tiB"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="actionButton" destination="5Pr-F0-Pz7" id="uz1-SV-nV9"/>
                <outlet property="containerStatusView" destination="YOf-va-sgD" id="dhr-oR-bdC"/>
                <outlet property="containerView" destination="RKs-pr-oc8" id="lhB-uv-Jjx"/>
                <outlet property="correctiveImageView" destination="fzZ-nz-Wl2" id="lke-4i-N5q"/>
                <outlet property="damageLabel" destination="JbL-dc-okL" id="bvS-g8-omc"/>
                <outlet property="dateLabel" destination="jxJ-DF-1JU" id="8j2-nw-vo4"/>
                <outlet property="descriptionLabel" destination="li4-uH-mfT" id="pvM-Ui-bOh"/>
                <outlet property="secondActionButton" destination="IVH-jn-Uo3" id="ea1-Bq-AWe"/>
                <outlet property="statusLabel" destination="VXu-c2-yDL" id="Tds-Zf-mSt"/>
                <outlet property="statusView" destination="faI-F0-QH8" id="ikC-ep-EGv"/>
                <outlet property="statusViewWidthConstraint" destination="9tM-rp-xQD" id="x5Z-Gf-Vbx"/>
                <outlet property="technicianLabel" destination="lSu-GS-EnP" id="f7t-SR-nNc"/>
                <outlet property="titleLabel" destination="kBg-Lv-9GF" id="Q5K-xT-iEE"/>
            </connections>
            <point key="canvasLocation" x="37" y="-1"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="customDarkGrayColor">
            <color red="0.31764705882352939" green="0.31764705882352939" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="customPrimaryColor">
            <color red="0.0" green="0.69019607843137254" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="indicatorColor11">
            <color red="0.78431372549019607" green="0.56470588235294117" blue="0.015686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="indicatorColor2">
            <color red="0.99215686274509807" green="0.8784313725490196" blue="0.59215686274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="indicatorColor3">
            <color red="0.99607843137254903" green="0.68235294117647061" blue="0.68235294117647061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="placeholderColor">
            <color red="0.78823529411764703" green="0.78823529411764703" blue="0.78823529411764703" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
