<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CorrectiveCVC" customModule="cmmsv2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="144"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="393" height="144"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WPO-x1-glK">
                        <rect key="frame" x="16" y="2" width="361" height="140"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="aLn-uE-zWY">
                                <rect key="frame" x="16" y="16" width="329" height="108"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m7N-HV-6QI">
                                        <rect key="frame" x="0.0" y="0.0" width="329" height="108"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0bl-Tr-zd5">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="108"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="BdA-v6-lDf"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="web-Tn-tn0">
                                                <rect key="frame" x="116" y="0.0" width="213" height="108"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="npZ-Mo-B83">
                                                        <rect key="frame" x="0.0" y="0.0" width="213" height="20"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mdc-wl-1F3">
                                                                <rect key="frame" x="0.0" y="0.0" width="137" height="20"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="10"/>
                                                                <color key="textColor" name="placeholderColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qmb-9K-1YT">
                                                                <rect key="frame" x="153" y="0.0" width="60" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delay" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azo-85-Cis">
                                                                        <rect key="frame" x="8" y="2" width="44" height="16"/>
                                                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="8"/>
                                                                        <color key="textColor" name="indicatorColor11"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="azo-85-Cis" firstAttribute="top" secondItem="Qmb-9K-1YT" secondAttribute="top" constant="2" id="Sfb-SP-Rmg"/>
                                                                    <constraint firstAttribute="width" constant="60" id="U8n-5x-GBU"/>
                                                                    <constraint firstAttribute="trailing" secondItem="azo-85-Cis" secondAttribute="trailing" constant="8" id="V6O-qF-aQt"/>
                                                                    <constraint firstItem="azo-85-Cis" firstAttribute="leading" secondItem="Qmb-9K-1YT" secondAttribute="leading" constant="8" id="ePs-r1-tmw"/>
                                                                    <constraint firstAttribute="bottom" secondItem="azo-85-Cis" secondAttribute="bottom" constant="2" id="zeE-QJ-bVV"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="2QN-dn-D7d"/>
                                                            <constraint firstItem="Mdc-wl-1F3" firstAttribute="leading" secondItem="npZ-Mo-B83" secondAttribute="leading" id="2iF-jd-Hoj"/>
                                                            <constraint firstItem="Mdc-wl-1F3" firstAttribute="top" secondItem="npZ-Mo-B83" secondAttribute="top" id="GvV-Xq-lbD"/>
                                                            <constraint firstAttribute="bottom" secondItem="Qmb-9K-1YT" secondAttribute="bottom" id="Nkk-6i-nfF"/>
                                                            <constraint firstAttribute="trailing" secondItem="Qmb-9K-1YT" secondAttribute="trailing" id="PSJ-ug-43D"/>
                                                            <constraint firstItem="Qmb-9K-1YT" firstAttribute="top" secondItem="npZ-Mo-B83" secondAttribute="top" id="QIl-vY-jjo"/>
                                                            <constraint firstAttribute="bottom" secondItem="Mdc-wl-1F3" secondAttribute="bottom" id="hx8-Gb-lIb"/>
                                                            <constraint firstItem="Qmb-9K-1YT" firstAttribute="leading" secondItem="Mdc-wl-1F3" secondAttribute="trailing" constant="16" id="nzg-Ks-ugT"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbG-2R-L99">
                                                        <rect key="frame" x="0.0" y="24" width="213" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="nWI-0Q-GBU"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="18"/>
                                                        <color key="textColor" name="customDarkGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0Y-JC-rNb">
                                                        <rect key="frame" x="0.0" y="48" width="213" height="14"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="14" id="cjx-Hd-1JJ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="12"/>
                                                        <color key="textColor" name="customPrimaryColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FdG-9N-DPE">
                                                        <rect key="frame" x="0.0" y="66" width="213" height="42"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="J6Y-Nl-KUT">
                                                                <rect key="frame" x="0.0" y="0.0" width="213" height="42"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="baY-hz-ICi">
                                                                        <rect key="frame" x="0.0" y="0.0" width="213" height="19"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teknisi:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQG-9a-161">
                                                                                <rect key="frame" x="0.0" y="0.0" width="38" height="19"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="38" id="rWF-gG-Adv"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="10"/>
                                                                                <color key="textColor" name="placeholderColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum Dolor Sit Amet" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDa-WQ-vBR">
                                                                                <rect key="frame" x="38" y="0.0" width="175" height="19"/>
                                                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="10"/>
                                                                                <color key="textColor" name="customDarkGrayColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="ZDa-WQ-vBR" firstAttribute="top" secondItem="baY-hz-ICi" secondAttribute="top" id="258-dm-An3"/>
                                                                            <constraint firstItem="ZDa-WQ-vBR" firstAttribute="leading" secondItem="aQG-9a-161" secondAttribute="trailing" id="DkX-Yc-u9X"/>
                                                                            <constraint firstItem="aQG-9a-161" firstAttribute="top" secondItem="baY-hz-ICi" secondAttribute="top" id="FjB-Qt-RAl"/>
                                                                            <constraint firstAttribute="bottom" secondItem="ZDa-WQ-vBR" secondAttribute="bottom" id="IuX-67-iZM"/>
                                                                            <constraint firstAttribute="bottom" secondItem="aQG-9a-161" secondAttribute="bottom" id="Wzm-w7-zPa"/>
                                                                            <constraint firstAttribute="trailing" secondItem="ZDa-WQ-vBR" secondAttribute="trailing" id="pfA-af-oJ2"/>
                                                                            <constraint firstItem="aQG-9a-161" firstAttribute="leading" secondItem="baY-hz-ICi" secondAttribute="leading" id="wQp-MU-rOM"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jXO-KL-Bgc">
                                                                        <rect key="frame" x="0.0" y="23" width="213" height="19"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kerusakan:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wG-wv-8wd">
                                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="19"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="50" id="R76-8g-C7K"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="10"/>
                                                                                <color key="textColor" name="placeholderColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum Dolor Sit Amet" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X93-PV-XPT">
                                                                                <rect key="frame" x="54" y="0.0" width="159" height="19"/>
                                                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="10"/>
                                                                                <color key="textColor" name="customDarkGrayColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="X93-PV-XPT" firstAttribute="leading" secondItem="7wG-wv-8wd" secondAttribute="trailing" constant="4" id="GuT-g1-LcY"/>
                                                                            <constraint firstAttribute="trailing" secondItem="X93-PV-XPT" secondAttribute="trailing" id="KON-WN-WJZ"/>
                                                                            <constraint firstAttribute="bottom" secondItem="X93-PV-XPT" secondAttribute="bottom" id="Pqh-zV-FcB"/>
                                                                            <constraint firstItem="7wG-wv-8wd" firstAttribute="top" secondItem="jXO-KL-Bgc" secondAttribute="top" id="aiZ-N8-T2Z"/>
                                                                            <constraint firstItem="X93-PV-XPT" firstAttribute="top" secondItem="jXO-KL-Bgc" secondAttribute="top" id="b9k-00-ltv"/>
                                                                            <constraint firstAttribute="bottom" secondItem="7wG-wv-8wd" secondAttribute="bottom" id="ijC-DM-HBi"/>
                                                                            <constraint firstItem="7wG-wv-8wd" firstAttribute="leading" secondItem="jXO-KL-Bgc" secondAttribute="leading" id="sc4-RM-nDt"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="J6Y-Nl-KUT" firstAttribute="leading" secondItem="FdG-9N-DPE" secondAttribute="leading" id="CqE-WS-Run"/>
                                                            <constraint firstAttribute="trailing" secondItem="J6Y-Nl-KUT" secondAttribute="trailing" id="NNS-ky-Rz5"/>
                                                            <constraint firstItem="J6Y-Nl-KUT" firstAttribute="top" secondItem="FdG-9N-DPE" secondAttribute="top" id="UyV-7h-lek"/>
                                                            <constraint firstAttribute="bottom" secondItem="J6Y-Nl-KUT" secondAttribute="bottom" id="oJb-07-qap"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="0bl-Tr-zd5" firstAttribute="centerY" secondItem="m7N-HV-6QI" secondAttribute="centerY" id="2k5-30-8vA"/>
                                            <constraint firstItem="0bl-Tr-zd5" firstAttribute="leading" secondItem="m7N-HV-6QI" secondAttribute="leading" id="2pq-Qr-cNa"/>
                                            <constraint firstAttribute="bottom" secondItem="web-Tn-tn0" secondAttribute="bottom" id="5ef-Wr-GvE"/>
                                            <constraint firstItem="0bl-Tr-zd5" firstAttribute="top" secondItem="m7N-HV-6QI" secondAttribute="top" id="Iyv-LB-CBj"/>
                                            <constraint firstAttribute="bottom" secondItem="0bl-Tr-zd5" secondAttribute="bottom" id="OCL-pv-TUa"/>
                                            <constraint firstItem="web-Tn-tn0" firstAttribute="leading" secondItem="0bl-Tr-zd5" secondAttribute="trailing" constant="16" id="ULA-kG-iT9"/>
                                            <constraint firstAttribute="trailing" secondItem="web-Tn-tn0" secondAttribute="trailing" id="gKr-EM-o1k"/>
                                            <constraint firstItem="0bl-Tr-zd5" firstAttribute="height" secondItem="m7N-HV-6QI" secondAttribute="height" id="tXL-SZ-Fps"/>
                                            <constraint firstItem="web-Tn-tn0" firstAttribute="top" secondItem="m7N-HV-6QI" secondAttribute="top" id="tci-ed-v0P"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zAR-xL-abF" customClass="GeneralButton" customModule="cmmsv2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="329" height="44"/>
                                        <color key="backgroundColor" name="lightYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Asq-8R-pqq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aLn-uE-zWY" firstAttribute="leading" secondItem="WPO-x1-glK" secondAttribute="leading" constant="16" id="Efo-bz-DjE"/>
                            <constraint firstAttribute="trailing" secondItem="aLn-uE-zWY" secondAttribute="trailing" constant="16" id="HAQ-wZ-Hpe"/>
                            <constraint firstAttribute="bottom" secondItem="aLn-uE-zWY" secondAttribute="bottom" constant="16" id="IMX-AA-Qj7"/>
                            <constraint firstItem="aLn-uE-zWY" firstAttribute="top" secondItem="WPO-x1-glK" secondAttribute="top" constant="16" id="uVf-Zv-Vit"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="WPO-x1-glK" secondAttribute="bottom" constant="2" id="4sX-eO-cYm"/>
                <constraint firstAttribute="trailing" secondItem="WPO-x1-glK" secondAttribute="trailing" constant="16" id="Hmw-YA-0HY"/>
                <constraint firstItem="WPO-x1-glK" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="KcX-EN-3u6"/>
                <constraint firstItem="WPO-x1-glK" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="2" id="Zqj-vZ-ggR"/>
            </constraints>
            <connections>
                <outlet property="actionButton" destination="zAR-xL-abF" id="SuM-oo-Pyd"/>
                <outlet property="containerView" destination="WPO-x1-glK" id="HsV-hv-rnG"/>
                <outlet property="correctiveImageView" destination="0bl-Tr-zd5" id="hhu-Sl-UXp"/>
                <outlet property="damageLabel" destination="X93-PV-XPT" id="rdg-GH-9Ey"/>
                <outlet property="damageTitleLabel" destination="7wG-wv-8wd" id="TgK-pj-JfH"/>
                <outlet property="dateLabel" destination="Mdc-wl-1F3" id="8cr-Mx-agK"/>
                <outlet property="descriptionLabel" destination="W0Y-JC-rNb" id="f0y-w3-rdp"/>
                <outlet property="statusLabel" destination="azo-85-Cis" id="lUi-mU-Ixm"/>
                <outlet property="statusView" destination="azo-85-Cis" id="Fao-TU-vXI"/>
                <outlet property="technicianLabel" destination="ZDa-WQ-vBR" id="H4f-OX-CRN"/>
                <outlet property="technicianTitleLabel" destination="aQG-9a-161" id="ZDP-as-4BZ"/>
                <outlet property="titleLabel" destination="nbG-2R-L99" id="HYM-6N-Tj3"/>
            </connections>
            <point key="canvasLocation" x="138.93129770992365" y="-1.4084507042253522"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="customDarkGrayColor">
            <color red="0.31764705882352939" green="0.31764705882352939" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="customPrimaryColor">
            <color red="0.0" green="0.69019607843137254" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="indicatorColor11">
            <color red="0.78431372549019607" green="0.56470588235294117" blue="0.015686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightYellowColor">
            <color red="0.99607843137254903" green="0.92941176470588238" blue="0.76470588235294112" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="placeholderColor">
            <color red="0.78823529411764703" green="0.78823529411764703" blue="0.78823529411764703" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
