<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="WorkSheetDetailTVC" customModule="cmmsv2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="98"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="98"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="me0-rn-yT4">
                        <rect key="frame" x="0.0" y="8" width="320" height="82"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mia-1y-soC">
                                <rect key="frame" x="16" y="16" width="116" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="Ijf-9K-h6E"/>
                                    <constraint firstAttribute="width" constant="116" id="pLL-gs-jLy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="12"/>
                                <color key="textColor" name="customPrimaryColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kaE-w0-PBP">
                                <rect key="frame" x="244" y="16" width="60" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="mJy-JC-at6"/>
                                    <constraint firstAttribute="width" constant="60" id="u1I-oR-N4e"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="10"/>
                                <color key="textColor" name="placeholderColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="boC-kQ-2NU">
                                <rect key="frame" x="16" y="38" width="288" height="36"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FCo-6x-puv">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="14"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJt-kA-r11">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="Cpq-FA-6nE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="10"/>
                                                <color key="textColor" name="placeholderColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fdd-Pr-SAo">
                                                <rect key="frame" x="40" y="0.0" width="248" height="14"/>
                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="10"/>
                                                <color key="textColor" name="customDarkGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cff-Ud-Ybt">
                                        <rect key="frame" x="0.0" y="22" width="288" height="14"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teknisi:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEB-r5-MMX">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="AGK-DT-kX0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="10"/>
                                                <color key="textColor" name="placeholderColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="od6-Ls-63L">
                                                <rect key="frame" x="40" y="0.0" width="248" height="14"/>
                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="10"/>
                                                <color key="textColor" name="customDarkGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="customLightGrayColor"/>
                        <constraints>
                            <constraint firstItem="kaE-w0-PBP" firstAttribute="top" secondItem="me0-rn-yT4" secondAttribute="top" constant="16" id="0nU-dk-Jt9"/>
                            <constraint firstAttribute="trailing" secondItem="kaE-w0-PBP" secondAttribute="trailing" constant="16" id="40e-ZH-67k"/>
                            <constraint firstItem="Mia-1y-soC" firstAttribute="top" secondItem="me0-rn-yT4" secondAttribute="top" constant="16" id="IZP-m1-QBQ"/>
                            <constraint firstItem="boC-kQ-2NU" firstAttribute="top" secondItem="Mia-1y-soC" secondAttribute="bottom" constant="8" id="VHe-P2-hX3"/>
                            <constraint firstAttribute="bottom" secondItem="boC-kQ-2NU" secondAttribute="bottom" constant="8" id="XxN-RP-mSH"/>
                            <constraint firstItem="boC-kQ-2NU" firstAttribute="leading" secondItem="me0-rn-yT4" secondAttribute="leading" constant="16" id="Yhn-XW-Ifc"/>
                            <constraint firstItem="Mia-1y-soC" firstAttribute="leading" secondItem="me0-rn-yT4" secondAttribute="leading" constant="16" id="k7c-a4-jJt"/>
                            <constraint firstAttribute="trailing" secondItem="boC-kQ-2NU" secondAttribute="trailing" constant="16" id="tXH-YU-woH"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="me0-rn-yT4" secondAttribute="trailing" id="Kab-7p-zOu"/>
                    <constraint firstItem="me0-rn-yT4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="NzP-2g-Ix8"/>
                    <constraint firstItem="me0-rn-yT4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="eDE-bD-9oh"/>
                    <constraint firstAttribute="bottom" secondItem="me0-rn-yT4" secondAttribute="bottom" constant="8" id="stV-La-8rY"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="containerView" destination="me0-rn-yT4" id="PIb-MQ-mUJ"/>
                <outlet property="dateLabel" destination="kaE-w0-PBP" id="2JL-kg-blE"/>
                <outlet property="statusLabel" destination="Fdd-Pr-SAo" id="QNo-Wi-GJg"/>
                <outlet property="technicianLabel" destination="od6-Ls-63L" id="w1X-vD-BfW"/>
                <outlet property="uniqueNumberLabel" destination="Mia-1y-soC" id="6ic-Iq-jgH"/>
            </connections>
            <point key="canvasLocation" x="77.862595419847324" y="-1.4084507042253522"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="customDarkGrayColor">
            <color red="0.31764705882352939" green="0.31764705882352939" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="customLightGrayColor">
            <color red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="customPrimaryColor">
            <color red="0.0" green="0.69019607843137254" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="placeholderColor">
            <color red="0.78823529411764703" green="0.78823529411764703" blue="0.78823529411764703" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
