<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegistrationHospitalView" customModule="cmmsv2" customModuleProvider="target">
            <connections>
                <outlet property="backgroundView" destination="aE5-ky-bBs" id="NLk-Pb-gLy"/>
                <outlet property="buttonRegister" destination="7CA-xf-jjg" id="Y1f-qZ-Vb0"/>
                <outlet property="containerView" destination="Fhh-N1-Jy2" id="Vt5-0r-DvQ"/>
                <outlet property="textField" destination="tIx-47-Css" id="8Pm-AJ-7oW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aE5-ky-bBs" customClass="BackgroundView" customModule="cmmsv2" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="730"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="730" id="87h-Pw-sNo"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fhh-N1-Jy2">
                    <rect key="frame" x="16" y="746" width="361" height="56"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7CA-xf-jjg" customClass="GeneralButton" customModule="cmmsv2" customModuleProvider="target">
                            <rect key="frame" x="210" y="6" width="145" height="44"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="145" id="xnL-FH-qWZ"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Masukan kode rumah sakit" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tIx-47-Css">
                            <rect key="frame" x="16" y="6" width="178" height="44"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textColor" name="darkGray"/>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" name="customLightGray"/>
                    <constraints>
                        <constraint firstItem="tIx-47-Css" firstAttribute="top" secondItem="Fhh-N1-Jy2" secondAttribute="top" constant="6" id="JCw-oW-XDu"/>
                        <constraint firstItem="7CA-xf-jjg" firstAttribute="leading" secondItem="tIx-47-Css" secondAttribute="trailing" constant="16" id="JcC-pm-WH8"/>
                        <constraint firstAttribute="trailing" secondItem="7CA-xf-jjg" secondAttribute="trailing" constant="6" id="Wgy-80-NdV"/>
                        <constraint firstItem="7CA-xf-jjg" firstAttribute="top" secondItem="Fhh-N1-Jy2" secondAttribute="top" constant="6" id="bCt-XQ-c7t"/>
                        <constraint firstItem="tIx-47-Css" firstAttribute="leading" secondItem="Fhh-N1-Jy2" secondAttribute="leading" constant="16" id="e0W-4m-SKV"/>
                        <constraint firstAttribute="bottom" secondItem="7CA-xf-jjg" secondAttribute="bottom" constant="6" id="fOE-ne-hK9"/>
                        <constraint firstAttribute="bottom" secondItem="tIx-47-Css" secondAttribute="bottom" constant="6" id="vw0-rT-aoz"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="aE5-ky-bBs" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="4Hj-TP-jo2"/>
                <constraint firstItem="Fhh-N1-Jy2" firstAttribute="top" secondItem="aE5-ky-bBs" secondAttribute="bottom" constant="16" id="AwE-f4-xSa"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Fhh-N1-Jy2" secondAttribute="trailing" constant="16" id="IOz-US-pBQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="aE5-ky-bBs" secondAttribute="trailing" id="XEW-9Q-ynK"/>
                <constraint firstItem="aE5-ky-bBs" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="hmj-9L-nri"/>
                <constraint firstItem="Fhh-N1-Jy2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="mPv-Xm-BYg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Fhh-N1-Jy2" secondAttribute="bottom" constant="16" id="ns7-zk-TDQ"/>
            </constraints>
            <point key="canvasLocation" x="139.69465648854961" y="-1.4084507042253522"/>
        </view>
    </objects>
    <resources>
        <namedColor name="customLightGray">
            <color red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="darkGray">
            <color red="0.31764705882352939" green="0.31764705882352939" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
