<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AllCategoriesBottomSheet" customModule="cmmsv2" customModuleProvider="target">
            <connections>
                <outlet property="bottomSheetView" destination="4pA-ly-OW3" id="jKi-53-5so"/>
                <outlet property="collectionView" destination="C2p-vL-01j" id="viD-Wh-81q"/>
                <outlet property="dismissAreaView" destination="s0v-jU-HeB" id="Eh0-Si-POL"/>
                <outlet property="view" destination="Uc2-S6-wtr" id="PRW-Vc-EhL"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Uc2-S6-wtr">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s0v-jU-HeB" userLabel="Dismiss Area View">
                    <rect key="frame" x="0.0" y="59" width="393" height="309"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4pA-ly-OW3" customClass="BottomSheetView" customModule="cmmsv2" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="368" width="393" height="484"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="C2p-vL-01j">
                            <rect key="frame" x="32" y="52" width="329" height="390"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fQG-5E-lJ2">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="C2p-vL-01j" secondAttribute="bottom" constant="42" id="0b6-NL-sfd"/>
                        <constraint firstAttribute="height" constant="484" id="1D0-4D-Qtn"/>
                        <constraint firstItem="C2p-vL-01j" firstAttribute="top" secondItem="4pA-ly-OW3" secondAttribute="top" constant="52" id="86z-52-fh3"/>
                        <constraint firstItem="C2p-vL-01j" firstAttribute="leading" secondItem="4pA-ly-OW3" secondAttribute="leading" constant="32" id="Hwj-Yg-bOF"/>
                        <constraint firstAttribute="trailing" secondItem="C2p-vL-01j" secondAttribute="trailing" constant="32" id="Idk-MW-EOb"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="WbG-vg-nLa"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="4pA-ly-OW3" firstAttribute="leading" secondItem="WbG-vg-nLa" secondAttribute="leading" id="GhP-5I-V9l"/>
                <constraint firstItem="s0v-jU-HeB" firstAttribute="leading" secondItem="WbG-vg-nLa" secondAttribute="leading" id="Je7-Dh-1mN"/>
                <constraint firstItem="WbG-vg-nLa" firstAttribute="trailing" secondItem="s0v-jU-HeB" secondAttribute="trailing" id="T00-wT-vHT"/>
                <constraint firstItem="4pA-ly-OW3" firstAttribute="top" secondItem="s0v-jU-HeB" secondAttribute="bottom" id="ZrJ-io-ZgS"/>
                <constraint firstItem="WbG-vg-nLa" firstAttribute="trailing" secondItem="4pA-ly-OW3" secondAttribute="trailing" id="dQS-4U-oVX"/>
                <constraint firstItem="s0v-jU-HeB" firstAttribute="top" secondItem="WbG-vg-nLa" secondAttribute="top" id="gd6-u1-Nfd"/>
                <constraint firstAttribute="bottom" secondItem="4pA-ly-OW3" secondAttribute="bottom" id="sfd-WI-rdr"/>
            </constraints>
            <point key="canvasLocation" x="156" y="4"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
