<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DelayCorrectiveListView" customModule="cmmsv2" customModuleProvider="target">
            <connections>
                <outlet property="customNavigationView" destination="JxN-CY-x0u" id="KsU-Kg-aai"/>
                <outlet property="searchTextField" destination="mav-bE-sh5" id="uHa-TX-U6j"/>
                <outlet property="spinner" destination="eKb-jI-L5G" id="T3a-5a-0rA"/>
                <outlet property="tableView" destination="WOX-pi-jzJ" id="Xre-8K-czi"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="BackgroundView" customModule="cmmsv2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JxN-CY-x0u" customClass="CustomNavigationView" customModule="cmmsv2" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="59" width="393" height="56"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="MRZ-dd-INH"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mav-bE-sh5" customClass="SearchTextField" customModule="cmmsv2" customModuleProvider="target">
                    <rect key="frame" x="16" y="131" width="361" height="48"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="1rs-NV-Iyf"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WOX-pi-jzJ">
                    <rect key="frame" x="0.0" y="187" width="393" height="631"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </tableView>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="eKb-jI-L5G">
                    <rect key="frame" x="176.66666666666666" y="778" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="40k-FW-PoB"/>
                        <constraint firstAttribute="width" constant="40" id="IRK-pz-ISj"/>
                    </constraints>
                </activityIndicatorView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="WOX-pi-jzJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="DEc-z9-Qv2"/>
                <constraint firstItem="JxN-CY-x0u" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="IDK-bQ-yGw"/>
                <constraint firstItem="mav-bE-sh5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Vzc-Ha-NtC"/>
                <constraint firstItem="WOX-pi-jzJ" firstAttribute="top" secondItem="mav-bE-sh5" secondAttribute="bottom" constant="8" id="WBN-m3-ALd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="eKb-jI-L5G" secondAttribute="bottom" id="ZFt-X5-a0P"/>
                <constraint firstItem="mav-bE-sh5" firstAttribute="top" secondItem="JxN-CY-x0u" secondAttribute="bottom" constant="16" id="cRY-17-eC9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="mav-bE-sh5" secondAttribute="trailing" constant="16" id="e06-2N-uV7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="JxN-CY-x0u" secondAttribute="trailing" id="gk4-uc-8Gc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="WOX-pi-jzJ" secondAttribute="bottom" id="m1w-2v-Ucy"/>
                <constraint firstItem="JxN-CY-x0u" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="oYo-kM-mMC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="WOX-pi-jzJ" secondAttribute="trailing" id="oaE-p8-LN4"/>
                <constraint firstItem="eKb-jI-L5G" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ziV-nw-rL6"/>
            </constraints>
            <point key="canvasLocation" x="44" y="-1"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
