<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SupportingDocumentationView" customModule="cmmsv2" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="vgA-dr-LPw" id="xn6-H1-Ul5"/>
                <outlet property="containerView" destination="jHH-10-3Ru" id="bYa-TD-vJK"/>
                <outlet property="customHeaderView" destination="e7r-pY-Zg2" id="mhH-IY-cmV"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="jHH-10-3Ru">
            <rect key="frame" x="0.0" y="0.0" width="393" height="160"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e7r-pY-Zg2" customClass="CustomHeaderView" customModule="cmmsv2" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="2yj-QC-Khc"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="vgA-dr-LPw">
                    <rect key="frame" x="16" y="72" width="361" height="72"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="j6b-Kx-gVS">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vgA-dr-LPw" firstAttribute="top" secondItem="e7r-pY-Zg2" secondAttribute="bottom" constant="16" id="EiL-wl-9Vz"/>
                <constraint firstItem="e7r-pY-Zg2" firstAttribute="top" secondItem="jHH-10-3Ru" secondAttribute="top" id="F87-em-FQA"/>
                <constraint firstItem="vgA-dr-LPw" firstAttribute="leading" secondItem="jHH-10-3Ru" secondAttribute="leading" constant="16" id="d08-4M-Mbp"/>
                <constraint firstAttribute="trailing" secondItem="vgA-dr-LPw" secondAttribute="trailing" constant="16" id="eec-G1-O63"/>
                <constraint firstItem="e7r-pY-Zg2" firstAttribute="leading" secondItem="jHH-10-3Ru" secondAttribute="leading" id="mCT-v0-b2k"/>
                <constraint firstAttribute="trailing" secondItem="e7r-pY-Zg2" secondAttribute="trailing" id="mrT-jO-c9G"/>
                <constraint firstAttribute="bottom" secondItem="vgA-dr-LPw" secondAttribute="bottom" constant="16" id="p1w-Ue-9JD"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="145.80152671755724" y="-35.211267605633807"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
