<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailComplaintSectionView" customModule="cmmsv2" customModuleProvider="target">
            <connections>
                <outlet property="badgeLabel" destination="bzF-dl-XFf" id="AQd-JS-8AM"/>
                <outlet property="badgeView" destination="F3l-rw-RcN" id="3V5-sS-p0z"/>
                <outlet property="chronologyLabel" destination="3hS-Na-EoU" id="bUL-IO-EIM"/>
                <outlet property="collectionView" destination="HV7-et-fcW" id="rHO-rJ-onr"/>
                <outlet property="containerView" destination="H11-ye-r5N" id="fhu-l4-kky"/>
                <outlet property="dateTimeLabel" destination="CBk-m1-t5W" id="bGY-am-XFa"/>
                <outlet property="seeAllPicButton" destination="IdX-Dy-Hav" id="U42-OM-Bs6"/>
                <outlet property="tableView" destination="adP-QD-AIi" id="n81-Hb-CNy"/>
                <outlet property="topicTitleLabel" destination="SoF-c0-s1A" id="AhK-lK-Enn"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="fUE-xD-AAK">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H11-ye-r5N">
                    <rect key="frame" x="16" y="8" width="361" height="828"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBk-m1-t5W">
                            <rect key="frame" x="16" y="16" width="100" height="10"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="WpX-yw-vJd"/>
                                <constraint firstAttribute="height" constant="10" id="gBh-TI-FAc"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="8"/>
                            <color key="textColor" name="placeholderColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F3l-rw-RcN">
                            <rect key="frame" x="309.66666666666669" y="16" width="35.333333333333314" height="17.666666666666671"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzF-dl-XFf">
                                    <rect key="frame" x="7.9999999999999982" y="3.9999999999999991" width="19.333333333333329" height="9.6666666666666643"/>
                                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="8"/>
                                    <color key="textColor" name="darkYellowColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" name="indicatorColor2"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="bzF-dl-XFf" secondAttribute="trailing" constant="8" id="HK8-WU-dIr"/>
                                <constraint firstItem="bzF-dl-XFf" firstAttribute="top" secondItem="F3l-rw-RcN" secondAttribute="top" constant="4" id="S9f-vt-y7S"/>
                                <constraint firstAttribute="bottom" secondItem="bzF-dl-XFf" secondAttribute="bottom" constant="4" id="XtL-qm-Oli"/>
                                <constraint firstItem="bzF-dl-XFf" firstAttribute="leading" secondItem="F3l-rw-RcN" secondAttribute="leading" constant="8" id="eAO-gW-hgB"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Judul Topik / Kerusakan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k66-GB-0b4">
                            <rect key="frame" x="16" y="46" width="329" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="Gdh-5H-AWP"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                            <color key="textColor" name="placeholderColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SoF-c0-s1A">
                            <rect key="frame" x="16" y="70" width="329" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="Fy8-Fn-qto"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                            <color key="textColor" name="customDarkGrayColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Na0-Y7-WYR">
                            <rect key="frame" x="16" y="112.00000000000001" width="329" height="40.666666666666671"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kronologi Kerusakan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdN-y0-P9r">
                                    <rect key="frame" x="0.0" y="0.0" width="329" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="8uo-6e-Xhj"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                    <color key="textColor" name="placeholderColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hS-Na-EoU">
                                    <rect key="frame" x="0.0" y="24" width="329" height="16.666666666666671"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                    <color key="textColor" name="customDarkGrayColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="kdN-y0-P9r" firstAttribute="top" secondItem="Na0-Y7-WYR" secondAttribute="top" id="1XR-er-CFH"/>
                                <constraint firstItem="3hS-Na-EoU" firstAttribute="leading" secondItem="Na0-Y7-WYR" secondAttribute="leading" id="3XK-tJ-1JR"/>
                                <constraint firstItem="kdN-y0-P9r" firstAttribute="leading" secondItem="Na0-Y7-WYR" secondAttribute="leading" id="SQe-Ix-NkJ"/>
                                <constraint firstItem="3hS-Na-EoU" firstAttribute="top" secondItem="kdN-y0-P9r" secondAttribute="bottom" constant="8" id="UMD-PX-6Pq"/>
                                <constraint firstAttribute="bottom" secondItem="3hS-Na-EoU" secondAttribute="bottom" id="VqN-jT-TCO"/>
                                <constraint firstAttribute="trailing" secondItem="kdN-y0-P9r" secondAttribute="trailing" id="ZW5-qw-iBy"/>
                                <constraint firstAttribute="trailing" secondItem="3hS-Na-EoU" secondAttribute="trailing" id="vru-Ml-IXd"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Foto Kerusakan Aset" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bpc-eq-vCS">
                            <rect key="frame" x="16" y="176.66666666666666" width="329" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="XZ1-kF-Y9L"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                            <color key="textColor" name="placeholderColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IdX-Dy-Hav">
                            <rect key="frame" x="273" y="200.66666666666666" width="72" height="71.999999999999972"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lihat Semua" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZe-Wf-6ka">
                                    <rect key="frame" x="16" y="42" width="40" height="14"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="14" id="9qB-iU-dAd"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="6"/>
                                    <color key="textColor" name="customPrimaryColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ykf-jR-8ua">
                                    <rect key="frame" x="28" y="19" width="16" height="16.333333333333329"/>
                                    <color key="tintColor" name="customPrimaryColor"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="KZe-Wf-6ka" firstAttribute="leading" secondItem="IdX-Dy-Hav" secondAttribute="leading" constant="16" id="88H-g4-uAd"/>
                                <constraint firstItem="ykf-jR-8ua" firstAttribute="top" secondItem="IdX-Dy-Hav" secondAttribute="top" constant="16" id="ACx-1O-Z9Y"/>
                                <constraint firstItem="ykf-jR-8ua" firstAttribute="leading" secondItem="IdX-Dy-Hav" secondAttribute="leading" constant="28" id="CIs-gw-c2w"/>
                                <constraint firstAttribute="trailing" secondItem="KZe-Wf-6ka" secondAttribute="trailing" constant="16" id="Fpc-7M-3dL"/>
                                <constraint firstItem="KZe-Wf-6ka" firstAttribute="top" secondItem="ykf-jR-8ua" secondAttribute="bottom" constant="4" id="LBg-y1-aSs"/>
                                <constraint firstAttribute="height" constant="72" id="W6D-qR-aoj"/>
                                <constraint firstAttribute="trailing" secondItem="ykf-jR-8ua" secondAttribute="trailing" constant="28" id="oP7-iw-j1e"/>
                                <constraint firstAttribute="bottom" secondItem="KZe-Wf-6ka" secondAttribute="bottom" constant="16" id="ybd-Ma-aE8"/>
                                <constraint firstAttribute="width" constant="72" id="yv1-d3-MuX"/>
                            </constraints>
                        </view>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="HV7-et-fcW">
                            <rect key="frame" x="0.0" y="200.66666666666666" width="265" height="71.999999999999972"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="72" id="OH1-68-e9W"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8jF-OE-atJ">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lembar Kerja" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7f-sR-lIS">
                            <rect key="frame" x="16" y="296.66666666666669" width="329" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="QWJ-Hd-G2j"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                            <color key="textColor" name="placeholderColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="adP-QD-AIi">
                            <rect key="frame" x="16" y="320.66666666666674" width="329" height="491.33333333333326"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="Na0-Y7-WYR" firstAttribute="top" secondItem="SoF-c0-s1A" secondAttribute="bottom" constant="24" id="2wz-ac-DXM"/>
                        <constraint firstItem="Bpc-eq-vCS" firstAttribute="top" secondItem="Na0-Y7-WYR" secondAttribute="bottom" constant="24" id="5mE-JO-bZR"/>
                        <constraint firstItem="Bpc-eq-vCS" firstAttribute="leading" secondItem="H11-ye-r5N" secondAttribute="leading" constant="16" id="8GA-xs-F0x"/>
                        <constraint firstItem="F3l-rw-RcN" firstAttribute="top" secondItem="H11-ye-r5N" secondAttribute="top" constant="16" id="9HB-mn-yru"/>
                        <constraint firstItem="CBk-m1-t5W" firstAttribute="leading" secondItem="H11-ye-r5N" secondAttribute="leading" constant="16" id="AEJ-3E-ELM"/>
                        <constraint firstItem="IdX-Dy-Hav" firstAttribute="leading" secondItem="HV7-et-fcW" secondAttribute="trailing" constant="8" id="Ceo-0D-vAC"/>
                        <constraint firstItem="k66-GB-0b4" firstAttribute="top" secondItem="CBk-m1-t5W" secondAttribute="bottom" constant="20" id="D4t-ZK-rtR"/>
                        <constraint firstItem="IdX-Dy-Hav" firstAttribute="top" secondItem="Bpc-eq-vCS" secondAttribute="bottom" constant="8" id="DHR-Fl-Wc5"/>
                        <constraint firstAttribute="trailing" secondItem="IdX-Dy-Hav" secondAttribute="trailing" constant="16" id="DSf-rJ-UAE"/>
                        <constraint firstAttribute="trailing" secondItem="k66-GB-0b4" secondAttribute="trailing" constant="16" id="F7t-IM-lTY"/>
                        <constraint firstItem="A7f-sR-lIS" firstAttribute="top" secondItem="HV7-et-fcW" secondAttribute="bottom" constant="24" id="JJD-KW-tJi"/>
                        <constraint firstAttribute="bottom" secondItem="adP-QD-AIi" secondAttribute="bottom" constant="16" id="Qwk-FD-vcO"/>
                        <constraint firstItem="CBk-m1-t5W" firstAttribute="top" secondItem="H11-ye-r5N" secondAttribute="top" constant="16" id="SEv-gv-WDk"/>
                        <constraint firstItem="adP-QD-AIi" firstAttribute="leading" secondItem="H11-ye-r5N" secondAttribute="leading" constant="16" id="So0-4h-MC5"/>
                        <constraint firstItem="HV7-et-fcW" firstAttribute="top" secondItem="Bpc-eq-vCS" secondAttribute="bottom" constant="8" id="ZTo-cZ-WvZ"/>
                        <constraint firstItem="SoF-c0-s1A" firstAttribute="leading" secondItem="H11-ye-r5N" secondAttribute="leading" constant="16" id="aFA-oe-xIS"/>
                        <constraint firstAttribute="trailing" secondItem="Bpc-eq-vCS" secondAttribute="trailing" constant="16" id="aaI-Fy-SK1"/>
                        <constraint firstAttribute="trailing" secondItem="F3l-rw-RcN" secondAttribute="trailing" constant="16" id="b6j-DZ-rTd"/>
                        <constraint firstAttribute="trailing" secondItem="A7f-sR-lIS" secondAttribute="trailing" constant="16" id="fJL-w5-com"/>
                        <constraint firstItem="k66-GB-0b4" firstAttribute="leading" secondItem="H11-ye-r5N" secondAttribute="leading" constant="16" id="fmH-nn-haw"/>
                        <constraint firstItem="SoF-c0-s1A" firstAttribute="top" secondItem="k66-GB-0b4" secondAttribute="bottom" constant="8" id="i2i-7d-vWW"/>
                        <constraint firstAttribute="trailing" secondItem="adP-QD-AIi" secondAttribute="trailing" constant="16" id="ka5-yL-gg8"/>
                        <constraint firstItem="A7f-sR-lIS" firstAttribute="leading" secondItem="H11-ye-r5N" secondAttribute="leading" constant="16" id="o4I-Hp-cil"/>
                        <constraint firstItem="Na0-Y7-WYR" firstAttribute="leading" secondItem="H11-ye-r5N" secondAttribute="leading" constant="16" id="pKf-UF-nTP"/>
                        <constraint firstAttribute="trailing" secondItem="SoF-c0-s1A" secondAttribute="trailing" constant="16" id="pLw-ro-H6Z"/>
                        <constraint firstAttribute="trailing" secondItem="Na0-Y7-WYR" secondAttribute="trailing" constant="16" id="wgN-ba-4qt"/>
                        <constraint firstItem="HV7-et-fcW" firstAttribute="leading" secondItem="H11-ye-r5N" secondAttribute="leading" id="x9S-Ek-6X8"/>
                        <constraint firstItem="adP-QD-AIi" firstAttribute="top" secondItem="A7f-sR-lIS" secondAttribute="bottom" constant="8" id="zXR-Hq-81C"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="H11-ye-r5N" firstAttribute="leading" secondItem="fUE-xD-AAK" secondAttribute="leading" constant="16" id="Lq3-bq-VcX"/>
                <constraint firstAttribute="trailing" secondItem="H11-ye-r5N" secondAttribute="trailing" constant="16" id="pqw-Ir-Ktd"/>
                <constraint firstAttribute="bottom" secondItem="H11-ye-r5N" secondAttribute="bottom" constant="16" id="rQX-R8-EWK"/>
                <constraint firstItem="H11-ye-r5N" firstAttribute="top" secondItem="fUE-xD-AAK" secondAttribute="top" constant="8" id="wMG-yn-Fp9"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="148.85496183206106" y="-35.211267605633807"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.right" catalog="system" width="128" height="95"/>
        <namedColor name="customDarkGrayColor">
            <color red="0.31764705882352939" green="0.31764705882352939" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="customPrimaryColor">
            <color red="0.0" green="0.69019607843137254" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="darkYellowColor">
            <color red="0.9882352941176471" green="0.74509803921568629" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="indicatorColor2">
            <color red="0.99215686274509807" green="0.8784313725490196" blue="0.59215686274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="placeholderColor">
            <color red="0.78823529411764703" green="0.78823529411764703" blue="0.78823529411764703" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
