<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Black.ttf">
            <string>Lato-Black</string>
        </array>
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomNavigationView" customModule="cmmsv2" customModuleProvider="target">
            <connections>
                <outlet property="arrowLeftBackButton" destination="B0D-hI-NKQ" id="z6W-Rc-Xtl"/>
                <outlet property="containerHomeToolbarView" destination="6DK-LA-9lY" id="Ggu-cx-Y9i"/>
                <outlet property="containerPlainView" destination="WIj-9o-CCO" id="6tO-9J-9Yz"/>
                <outlet property="notificationDotView" destination="119-gY-1oK" id="nrg-e7-umG"/>
                <outlet property="notificationLabel" destination="81n-Ly-4iP" id="TUG-ta-Xqu"/>
                <outlet property="notificationView" destination="y93-og-aot" id="SJC-sI-d2S"/>
                <outlet property="plainTitleLabel" destination="6pp-tG-leg" id="txy-wt-V4w"/>
                <outlet property="profileImageView" destination="gJe-Yr-LAh" id="qwf-hX-ktd"/>
                <outlet property="profileView" destination="BNV-j9-jvL" id="N5E-um-uRz"/>
                <outlet property="usernameLabel" destination="GSj-Es-hFk" id="KS9-Ka-GQC"/>
                <outlet property="welcomeLabel" destination="mEM-m6-Ii5" id="eRB-ud-3Tv"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="tm4-S1-zx8">
            <rect key="frame" x="0.0" y="0.0" width="393" height="48"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SFd-ov-vG0">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="48"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6DK-LA-9lY">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="48"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BNV-j9-jvL">
                                    <rect key="frame" x="149.66666666666666" y="0.0" width="48" height="48"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dummy_profile" translatesAutoresizingMaskIntoConstraints="NO" id="gJe-Yr-LAh">
                                            <rect key="frame" x="2" y="2" width="44" height="44"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="gJe-Yr-LAh" firstAttribute="top" secondItem="BNV-j9-jvL" secondAttribute="top" constant="2" id="BXF-Sr-347"/>
                                        <constraint firstAttribute="bottom" secondItem="gJe-Yr-LAh" secondAttribute="bottom" constant="2" id="Gga-ZZ-0oV"/>
                                        <constraint firstAttribute="width" constant="48" id="XHv-G2-4RQ"/>
                                        <constraint firstAttribute="height" constant="48" id="ce4-yV-Nb0"/>
                                        <constraint firstAttribute="trailing" secondItem="gJe-Yr-LAh" secondAttribute="trailing" constant="2" id="fkK-2i-ATp"/>
                                        <constraint firstItem="gJe-Yr-LAh" firstAttribute="leading" secondItem="BNV-j9-jvL" secondAttribute="leading" constant="2" id="ygx-TS-UBj"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y93-og-aot">
                                    <rect key="frame" x="89.666666666666671" y="0.0" width="48.000000000000014" height="48"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bell" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="iug-pA-sku">
                                            <rect key="frame" x="6" y="6.6666666666666643" width="36" height="35"/>
                                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="36" id="Did-ne-GKU"/>
                                                <constraint firstAttribute="height" constant="36" id="cMq-dX-eCA"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="119-gY-1oK">
                                            <rect key="frame" x="30" y="10" width="8" height="8"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81n-Ly-4iP">
                                                    <rect key="frame" x="0.0" y="0.0" width="8" height="8"/>
                                                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="6"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="redColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="81n-Ly-4iP" secondAttribute="trailing" id="5zG-hA-npA"/>
                                                <constraint firstAttribute="bottom" secondItem="81n-Ly-4iP" secondAttribute="bottom" id="Mg0-Ug-PKg"/>
                                                <constraint firstAttribute="height" constant="8" id="oDo-51-zhT"/>
                                                <constraint firstItem="81n-Ly-4iP" firstAttribute="leading" secondItem="119-gY-1oK" secondAttribute="leading" id="vnU-kh-P0s"/>
                                                <constraint firstItem="81n-Ly-4iP" firstAttribute="top" secondItem="119-gY-1oK" secondAttribute="top" id="wvm-4q-2j6"/>
                                                <constraint firstAttribute="width" constant="8" id="zQA-qD-z95"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="78l-yT-F45"/>
                                        <constraint firstItem="119-gY-1oK" firstAttribute="top" secondItem="y93-og-aot" secondAttribute="top" constant="10" id="Zll-Vj-t5b"/>
                                        <constraint firstItem="iug-pA-sku" firstAttribute="centerX" secondItem="y93-og-aot" secondAttribute="centerX" id="azs-3H-9pk"/>
                                        <constraint firstAttribute="trailing" secondItem="119-gY-1oK" secondAttribute="trailing" constant="10" id="icF-31-CIG"/>
                                        <constraint firstItem="iug-pA-sku" firstAttribute="centerY" secondItem="y93-og-aot" secondAttribute="centerY" id="sD7-WR-hvH"/>
                                        <constraint firstAttribute="width" constant="48" id="wJN-V3-zhh"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" id="DTB-KM-VgJ">
                                    <rect key="frame" x="16" y="0.0" width="219" height="48"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSj-Es-hFk">
                                            <rect key="frame" x="0.0" y="0.0" width="39.666666666666664" height="19.333333333333332"/>
                                            <fontDescription key="fontDescription" name="Lato-Black" family="Lato" pointSize="16"/>
                                            <color key="textColor" name="primaryColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEM-m6-Ii5">
                                            <rect key="frame" x="0.0" y="19.333333333333329" width="39.666666666666664" height="28.666666666666671"/>
                                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                            <color key="textColor" name="darkGray"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="GSj-Es-hFk" firstAttribute="top" secondItem="DTB-KM-VgJ" secondAttribute="top" id="2Ug-9N-SQF"/>
                                        <constraint firstAttribute="trailing" secondItem="GSj-Es-hFk" secondAttribute="trailing" id="4kn-pE-onq"/>
                                        <constraint firstAttribute="bottom" secondItem="mEM-m6-Ii5" secondAttribute="bottom" id="H6z-xu-21F"/>
                                        <constraint firstItem="mEM-m6-Ii5" firstAttribute="top" secondItem="GSj-Es-hFk" secondAttribute="bottom" id="ccb-4i-AEa"/>
                                        <constraint firstAttribute="trailing" secondItem="mEM-m6-Ii5" secondAttribute="trailing" id="h0I-Q6-tBG"/>
                                        <constraint firstItem="mEM-m6-Ii5" firstAttribute="leading" secondItem="DTB-KM-VgJ" secondAttribute="leading" id="kXj-R3-hlu"/>
                                        <constraint firstItem="GSj-Es-hFk" firstAttribute="leading" secondItem="DTB-KM-VgJ" secondAttribute="leading" id="o8d-Pk-hjf"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="DTB-KM-VgJ" firstAttribute="centerY" secondItem="6DK-LA-9lY" secondAttribute="centerY" id="4P2-3e-eDr"/>
                                <constraint firstAttribute="bottom" secondItem="DTB-KM-VgJ" secondAttribute="bottom" id="7p5-d0-KiT"/>
                                <constraint firstItem="BNV-j9-jvL" firstAttribute="centerY" secondItem="6DK-LA-9lY" secondAttribute="centerY" id="Kft-6s-jnv"/>
                                <constraint firstItem="DTB-KM-VgJ" firstAttribute="top" secondItem="6DK-LA-9lY" secondAttribute="top" id="MVa-oe-cx3"/>
                                <constraint firstItem="y93-og-aot" firstAttribute="centerY" secondItem="6DK-LA-9lY" secondAttribute="centerY" id="PXg-uW-WA9"/>
                                <constraint firstItem="BNV-j9-jvL" firstAttribute="leading" secondItem="y93-og-aot" secondAttribute="trailing" constant="12" id="QCW-z5-FHZ"/>
                                <constraint firstItem="y93-og-aot" firstAttribute="leading" secondItem="DTB-KM-VgJ" secondAttribute="trailing" constant="34" id="fEw-cX-9Kt"/>
                                <constraint firstItem="DTB-KM-VgJ" firstAttribute="leading" secondItem="6DK-LA-9lY" secondAttribute="leading" constant="16" id="j9s-KH-L8l"/>
                                <constraint firstAttribute="trailing" secondItem="BNV-j9-jvL" secondAttribute="trailing" constant="16" id="tyK-kg-Ycl"/>
                            </constraints>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WIj-9o-CCO">
                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="48"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.left" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="B0D-hI-NKQ">
                                    <rect key="frame" x="16" y="14.999999999999996" width="24" height="18.333333333333339"/>
                                    <color key="tintColor" name="customDarkGrayColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="4fK-nm-rid"/>
                                        <constraint firstAttribute="width" constant="24" id="Koh-xY-zFL"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pp-tG-leg">
                                    <rect key="frame" x="-19" y="14.333333333333334" width="38" height="19.333333333333329"/>
                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                    <color key="textColor" name="customDarkGrayColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="6pp-tG-leg" firstAttribute="centerX" secondItem="WIj-9o-CCO" secondAttribute="centerX" id="2qF-N5-8KY"/>
                                <constraint firstItem="B0D-hI-NKQ" firstAttribute="centerY" secondItem="WIj-9o-CCO" secondAttribute="centerY" id="8us-Vi-D3z"/>
                                <constraint firstItem="6pp-tG-leg" firstAttribute="centerY" secondItem="WIj-9o-CCO" secondAttribute="centerY" id="9ja-Bx-9PU"/>
                                <constraint firstItem="B0D-hI-NKQ" firstAttribute="leading" secondItem="WIj-9o-CCO" secondAttribute="leading" constant="16" id="mrP-JJ-4yl"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="6XT-m7-7YV"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="SFd-ov-vG0" firstAttribute="top" secondItem="tm4-S1-zx8" secondAttribute="top" id="E2K-2d-P8L"/>
                <constraint firstItem="6XT-m7-7YV" firstAttribute="trailing" secondItem="SFd-ov-vG0" secondAttribute="trailing" id="UId-l8-3pd"/>
                <constraint firstAttribute="bottom" secondItem="SFd-ov-vG0" secondAttribute="bottom" id="c1S-GV-uol"/>
                <constraint firstItem="SFd-ov-vG0" firstAttribute="leading" secondItem="6XT-m7-7YV" secondAttribute="leading" id="gRa-dc-eDj"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="364" y="-20"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="95"/>
        <image name="bell" catalog="system" width="125" height="128"/>
        <image name="dummy_profile" width="44" height="44"/>
        <namedColor name="customDarkGrayColor">
            <color red="0.31764705882352939" green="0.31764705882352939" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="darkGray">
            <color red="0.31764705882352939" green="0.31764705882352939" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryColor">
            <color red="0.0" green="0.69019607843137254" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="redColor">
            <color red="0.99215686274509807" green="0.20784313725490197" blue="0.20784313725490197" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
