<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GeneralButton" customModule="cmmsv2" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="QBu-Fm-zlw" id="pyr-gj-QeA"/>
                <outlet property="iconImageView" destination="M44-6k-rYg" id="y97-Po-E6o"/>
                <outlet property="iconMagnifyingGlass" destination="C0T-TG-1vo" id="J2Z-NI-fVf"/>
                <outlet property="searchLabel" destination="cgq-Jb-hAu" id="196-rY-vLe"/>
                <outlet property="titleLabel" destination="PEH-Qa-1pp" id="MiX-9f-wWp"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="QBu-Fm-zlw">
            <rect key="frame" x="0.0" y="0.0" width="382" height="56"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="C0T-TG-1vo">
                    <rect key="frame" x="16" y="17" width="24" height="22.333333333333336"/>
                    <color key="tintColor" name="customPrimaryColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="1Gb-5z-pmK"/>
                        <constraint firstAttribute="width" constant="24" id="dt4-5x-JGG"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cari..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgq-Jb-hAu">
                    <rect key="frame" x="48" y="18.333333333333336" width="40" height="19.333333333333336"/>
                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                    <color key="textColor" name="placeholderColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uk4-l1-1yz">
                    <rect key="frame" x="157" y="3" width="68" height="50"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M44-6k-rYg">
                            <rect key="frame" x="0.0" y="0.0" width="26" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="26" id="udr-pt-uIP"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEH-Qa-1pp">
                            <rect key="frame" x="34" y="0.0" width="34" height="50"/>
                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" name="primaryColor"/>
            <constraints>
                <constraint firstItem="C0T-TG-1vo" firstAttribute="centerY" secondItem="QBu-Fm-zlw" secondAttribute="centerY" id="S0B-57-EYt"/>
                <constraint firstItem="C0T-TG-1vo" firstAttribute="leading" secondItem="QBu-Fm-zlw" secondAttribute="leading" constant="16" id="Ypr-7T-hdV"/>
                <constraint firstItem="uk4-l1-1yz" firstAttribute="centerY" secondItem="QBu-Fm-zlw" secondAttribute="centerY" id="ZuJ-H8-FQV"/>
                <constraint firstItem="uk4-l1-1yz" firstAttribute="centerX" secondItem="QBu-Fm-zlw" secondAttribute="centerX" id="pNm-19-jli"/>
                <constraint firstItem="cgq-Jb-hAu" firstAttribute="leading" secondItem="C0T-TG-1vo" secondAttribute="trailing" constant="8" id="pfP-ku-I0d"/>
                <constraint firstItem="cgq-Jb-hAu" firstAttribute="centerY" secondItem="QBu-Fm-zlw" secondAttribute="centerY" id="xLG-J5-NCw"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="80.916030534351137" y="31.690140845070424"/>
        </view>
    </objects>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <namedColor name="customPrimaryColor">
            <color red="0.0" green="0.69019607843137254" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="placeholderColor">
            <color red="0.78823529411764703" green="0.78823529411764703" blue="0.78823529411764703" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryColor">
            <color red="0.0" green="0.69019607843137254" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
