<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SelectTechnicalDataBottomSheet" customModule="cmmsv2" customModuleProvider="target">
            <connections>
                <outlet property="bottomSheetView" destination="fJp-ra-7fz" id="gCC-1W-fLm"/>
                <outlet property="containerTextFieldView" destination="dho-AX-5cj" id="UiT-Ze-3OQ"/>
                <outlet property="dismissAreaView" destination="B4J-ie-O0P" id="jVm-CZ-G1t"/>
                <outlet property="tableView" destination="G95-Jy-THe" id="lwY-vg-yAI"/>
                <outlet property="textField" destination="nQ1-QY-aSL" id="c9l-qF-Hr6"/>
                <outlet property="titleLabel" destination="n2x-Ir-3wH" id="pFr-Eu-y5d"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B4J-ie-O0P" userLabel="Dismiss Area View">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fJp-ra-7fz" customClass="BottomSheetView" customModule="cmmsv2" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="318" width="393" height="534"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="MIn-Y1-efD">
                            <rect key="frame" x="16" y="34" width="361" height="466"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2x-Ir-3wH">
                                    <rect key="frame" x="0.0" y="0.0" width="361" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="uyI-X1-hze"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                    <color key="textColor" name="customDarkGrayColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dho-AX-5cj">
                                    <rect key="frame" x="0.0" y="34" width="361" height="48"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Cari suku cadang yang diinginkan" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nQ1-QY-aSL">
                                            <rect key="frame" x="16" y="0.0" width="329" height="48"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" name="customLightGrayColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="nQ1-QY-aSL" secondAttribute="trailing" constant="16" id="Igi-cK-4Ac"/>
                                        <constraint firstAttribute="bottom" secondItem="nQ1-QY-aSL" secondAttribute="bottom" id="LEu-62-GRU"/>
                                        <constraint firstAttribute="height" constant="48" id="R2b-tp-aZs"/>
                                        <constraint firstItem="nQ1-QY-aSL" firstAttribute="top" secondItem="dho-AX-5cj" secondAttribute="top" id="fcY-Mh-2VC"/>
                                        <constraint firstItem="nQ1-QY-aSL" firstAttribute="leading" secondItem="dho-AX-5cj" secondAttribute="leading" constant="16" id="qJg-G4-lim"/>
                                    </constraints>
                                </view>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="G95-Jy-THe">
                                    <rect key="frame" x="0.0" y="98" width="361" height="368"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </tableView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="MIn-Y1-efD" firstAttribute="leading" secondItem="fJp-ra-7fz" secondAttribute="leading" constant="16" id="CKc-jC-gzU"/>
                        <constraint firstAttribute="trailing" secondItem="MIn-Y1-efD" secondAttribute="trailing" constant="16" id="P6u-RL-jpJ"/>
                        <constraint firstAttribute="bottom" secondItem="MIn-Y1-efD" secondAttribute="bottom" constant="34" id="Wdv-3r-bDN"/>
                        <constraint firstAttribute="height" constant="534" id="XYf-Ky-kqG"/>
                        <constraint firstItem="MIn-Y1-efD" firstAttribute="top" secondItem="fJp-ra-7fz" secondAttribute="top" constant="34" id="zNs-gK-Rnx"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="B4J-ie-O0P" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="8Pu-A0-Jce"/>
                <constraint firstItem="fJp-ra-7fz" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="ICp-O1-N9C"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="B4J-ie-O0P" secondAttribute="trailing" id="JfF-9M-Bq0"/>
                <constraint firstItem="B4J-ie-O0P" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Maf-JS-y4Q"/>
                <constraint firstItem="fJp-ra-7fz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="hhi-Dm-Kve"/>
                <constraint firstAttribute="bottom" secondItem="B4J-ie-O0P" secondAttribute="bottom" id="z0e-Vm-aWK"/>
                <constraint firstAttribute="bottom" secondItem="fJp-ra-7fz" secondAttribute="bottom" id="z8c-YE-nrc"/>
            </constraints>
            <point key="canvasLocation" x="35.877862595419849" y="-1.4084507042253522"/>
        </view>
    </objects>
    <resources>
        <namedColor name="customDarkGrayColor">
            <color red="0.31764705882352939" green="0.31764705882352939" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="customLightGrayColor">
            <color red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
