<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WorkSheetMonitoringFunctionListView" customModule="cmmsv2" customModuleProvider="target">
            <connections>
                <outlet property="navigationView" destination="0XT-ev-wWa" id="eOa-Mp-TAc"/>
                <outlet property="tableView" destination="evG-ZL-ehI" id="cMH-2N-Nee"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="BackgroundView" customModule="cmmsv2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0XT-ev-wWa" customClass="CustomNavigationView" customModule="cmmsv2" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="59" width="393" height="56"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="Ihg-5b-SPv"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="evG-ZL-ehI">
                    <rect key="frame" x="16" y="115" width="361" height="703"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="0XT-ev-wWa" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="12Y-TC-VFi"/>
                <constraint firstItem="evG-ZL-ehI" firstAttribute="top" secondItem="0XT-ev-wWa" secondAttribute="bottom" id="1iJ-Bz-1iw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="evG-ZL-ehI" secondAttribute="trailing" constant="16" id="3Yo-BM-61b"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="evG-ZL-ehI" secondAttribute="bottom" id="fUc-ki-VLE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="0XT-ev-wWa" secondAttribute="trailing" id="h8r-0d-92O"/>
                <constraint firstItem="0XT-ev-wWa" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="hJk-6r-Nz7"/>
                <constraint firstItem="evG-ZL-ehI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="yaj-rT-7Oe"/>
            </constraints>
            <point key="canvasLocation" x="82" y="-1"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
