<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ActionBarView" customModule="cmmsv2" customModuleProvider="target">
            <connections>
                <outlet property="containerStackView" destination="Uug-fd-m7a" id="nYh-Vr-YQn"/>
                <outlet property="firstActionIconImageView" destination="N1y-jI-Xsr" id="v8Q-zD-6gE"/>
                <outlet property="firstActionTitleLabel" destination="KKB-VP-QT9" id="2SG-IE-pAe"/>
                <outlet property="firstButtonAction" destination="SSR-o8-Lfs" id="7N2-aD-jYc"/>
                <outlet property="fourthActionIconImageView" destination="pLH-iH-HhA" id="rmg-zp-kwh"/>
                <outlet property="fourthActionTitleLabel" destination="d6a-QW-SAs" id="AVi-CM-xdk"/>
                <outlet property="fourthButtonAction" destination="69m-iD-k0X" id="Seu-TT-kAm"/>
                <outlet property="secondActionIconImageView" destination="cw1-7b-Zne" id="gEC-aT-6pJ"/>
                <outlet property="secondActionTitleLabel" destination="mxh-7j-GHj" id="9dM-Ou-ogb"/>
                <outlet property="secondButtonAction" destination="jcq-Rs-pfW" id="idz-JI-CBJ"/>
                <outlet property="thirdActionIconImageView" destination="8eF-tm-PHg" id="uJh-f0-5DE"/>
                <outlet property="thirdActionTitleLabel" destination="QGj-Em-hxq" id="YfJ-bc-mPo"/>
                <outlet property="thirdButtonAction" destination="yVt-e4-obH" id="k8Q-kt-If3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="4iI-RO-O8N">
            <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Uug-fd-m7a">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pj6-Aj-5ry">
                            <rect key="frame" x="0.0" y="0.0" width="86.333333333333329" height="56"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SSR-o8-Lfs">
                                    <rect key="frame" x="0.0" y="0.0" width="86.333333333333329" height="56"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N1y-jI-Xsr">
                                            <rect key="frame" x="31" y="8" width="24" height="24"/>
                                            <color key="tintColor" name="customDarkGrayColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="YzJ-Uu-Xwn"/>
                                                <constraint firstAttribute="height" constant="24" id="qlE-E4-KnD"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKB-VP-QT9">
                                            <rect key="frame" x="8" y="36" width="70.333333333333329" height="12"/>
                                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="KKB-VP-QT9" firstAttribute="centerX" secondItem="SSR-o8-Lfs" secondAttribute="centerX" id="34K-0U-BKh"/>
                                        <constraint firstItem="N1y-jI-Xsr" firstAttribute="top" secondItem="SSR-o8-Lfs" secondAttribute="top" constant="8" id="3PO-ME-HpY"/>
                                        <constraint firstItem="N1y-jI-Xsr" firstAttribute="centerX" secondItem="SSR-o8-Lfs" secondAttribute="centerX" id="74y-jx-vWg"/>
                                        <constraint firstItem="KKB-VP-QT9" firstAttribute="leading" secondItem="SSR-o8-Lfs" secondAttribute="leading" constant="8" id="9T0-OA-ioC"/>
                                        <constraint firstAttribute="trailing" secondItem="KKB-VP-QT9" secondAttribute="trailing" constant="8" id="USa-xO-vIG"/>
                                        <constraint firstAttribute="bottom" secondItem="KKB-VP-QT9" secondAttribute="bottom" constant="8" id="eDu-KV-w5c"/>
                                        <constraint firstItem="KKB-VP-QT9" firstAttribute="top" secondItem="N1y-jI-Xsr" secondAttribute="bottom" constant="4" id="zp0-sM-Sp9"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ge8-Ch-DtV">
                            <rect key="frame" x="102.33333333333334" y="0.0" width="86.333333333333343" height="56"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jcq-Rs-pfW">
                                    <rect key="frame" x="0.0" y="0.0" width="86.333333333333329" height="56"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cw1-7b-Zne">
                                            <rect key="frame" x="31.000000000000014" y="8" width="24" height="24"/>
                                            <color key="tintColor" name="customDarkGrayColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="4cp-lG-PmT"/>
                                                <constraint firstAttribute="width" constant="24" id="WmW-FH-ihQ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxh-7j-GHj">
                                            <rect key="frame" x="8" y="36" width="70.333333333333329" height="12"/>
                                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="mxh-7j-GHj" secondAttribute="trailing" constant="8" id="1aB-qH-AX4"/>
                                        <constraint firstItem="cw1-7b-Zne" firstAttribute="centerX" secondItem="jcq-Rs-pfW" secondAttribute="centerX" id="D4t-y0-aDW"/>
                                        <constraint firstItem="mxh-7j-GHj" firstAttribute="leading" secondItem="jcq-Rs-pfW" secondAttribute="leading" constant="8" id="bfF-Ke-av7"/>
                                        <constraint firstItem="cw1-7b-Zne" firstAttribute="top" secondItem="jcq-Rs-pfW" secondAttribute="top" constant="8" id="c4r-1v-9tR"/>
                                        <constraint firstAttribute="bottom" secondItem="mxh-7j-GHj" secondAttribute="bottom" constant="8" id="d8I-Jq-odq"/>
                                        <constraint firstItem="mxh-7j-GHj" firstAttribute="top" secondItem="cw1-7b-Zne" secondAttribute="bottom" constant="4" id="qkc-Zf-5P3"/>
                                        <constraint firstItem="mxh-7j-GHj" firstAttribute="centerX" secondItem="jcq-Rs-pfW" secondAttribute="centerX" id="rpi-Uf-s2P"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="N5P-4U-jBF">
                            <rect key="frame" x="204.66666666666666" y="0.0" width="85.999999999999972" height="56"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yVt-e4-obH">
                                    <rect key="frame" x="0.0" y="0.0" width="86" height="56"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8eF-tm-PHg">
                                            <rect key="frame" x="31" y="8" width="24" height="24"/>
                                            <color key="tintColor" name="customDarkGrayColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="3pQ-fp-hrZ"/>
                                                <constraint firstAttribute="width" constant="24" id="jHV-qf-HMF"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGj-Em-hxq">
                                            <rect key="frame" x="8" y="36" width="70" height="12"/>
                                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="QGj-Em-hxq" secondAttribute="bottom" constant="8" id="AzA-9l-whZ"/>
                                        <constraint firstItem="QGj-Em-hxq" firstAttribute="centerX" secondItem="yVt-e4-obH" secondAttribute="centerX" id="SRp-u4-RdX"/>
                                        <constraint firstAttribute="trailing" secondItem="QGj-Em-hxq" secondAttribute="trailing" constant="8" id="afc-er-c0g"/>
                                        <constraint firstItem="QGj-Em-hxq" firstAttribute="leading" secondItem="yVt-e4-obH" secondAttribute="leading" constant="8" id="nOU-Sr-Gpj"/>
                                        <constraint firstItem="8eF-tm-PHg" firstAttribute="centerX" secondItem="yVt-e4-obH" secondAttribute="centerX" id="oSC-dY-pxn"/>
                                        <constraint firstItem="8eF-tm-PHg" firstAttribute="top" secondItem="yVt-e4-obH" secondAttribute="top" constant="8" id="uN1-ic-9rb"/>
                                        <constraint firstItem="QGj-Em-hxq" firstAttribute="top" secondItem="8eF-tm-PHg" secondAttribute="bottom" constant="4" id="yfO-Gh-in9"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dAe-7G-N84">
                            <rect key="frame" x="306.66666666666669" y="0.0" width="86.333333333333314" height="56"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="69m-iD-k0X">
                                    <rect key="frame" x="0.0" y="0.0" width="86.333333333333329" height="56"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pLH-iH-HhA">
                                            <rect key="frame" x="31.333333333333314" y="8" width="24" height="24"/>
                                            <color key="tintColor" name="customDarkGrayColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="QJI-uM-agM"/>
                                                <constraint firstAttribute="width" constant="24" id="fCL-xI-BlS"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6a-QW-SAs">
                                            <rect key="frame" x="8" y="36" width="70.333333333333329" height="12"/>
                                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="d6a-QW-SAs" firstAttribute="top" secondItem="pLH-iH-HhA" secondAttribute="bottom" constant="4" id="5PK-wP-Rh6"/>
                                        <constraint firstItem="pLH-iH-HhA" firstAttribute="centerX" secondItem="69m-iD-k0X" secondAttribute="centerX" id="CsT-kF-Tpl"/>
                                        <constraint firstItem="pLH-iH-HhA" firstAttribute="top" secondItem="69m-iD-k0X" secondAttribute="top" constant="8" id="Vpi-vT-OYA"/>
                                        <constraint firstItem="d6a-QW-SAs" firstAttribute="leading" secondItem="69m-iD-k0X" secondAttribute="leading" constant="8" id="aNm-vs-P4u"/>
                                        <constraint firstAttribute="trailing" secondItem="d6a-QW-SAs" secondAttribute="trailing" constant="8" id="hMo-Xh-LGf"/>
                                        <constraint firstAttribute="bottom" secondItem="d6a-QW-SAs" secondAttribute="bottom" constant="8" id="jwB-VU-8C7"/>
                                        <constraint firstItem="d6a-QW-SAs" firstAttribute="centerX" secondItem="69m-iD-k0X" secondAttribute="centerX" id="mfI-jQ-yp3"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Uug-fd-m7a" secondAttribute="trailing" id="A50-7u-gwm"/>
                <constraint firstItem="Uug-fd-m7a" firstAttribute="top" secondItem="4iI-RO-O8N" secondAttribute="top" id="BNz-cC-Wka"/>
                <constraint firstAttribute="bottom" secondItem="Uug-fd-m7a" secondAttribute="bottom" id="Bkr-vH-Gfb"/>
                <constraint firstItem="Uug-fd-m7a" firstAttribute="leading" secondItem="4iI-RO-O8N" secondAttribute="leading" id="PKm-kM-h6q"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="248" y="-36"/>
        </view>
    </objects>
    <resources>
        <namedColor name="customDarkGrayColor">
            <color red="0.31764705882352939" green="0.31764705882352939" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
