<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CorrectiveChartSectionView" customModule="cmmsv2" customModuleProvider="target">
            <connections>
                <outlet property="containerStackView" destination="ped-XA-YG4" id="c5m-H3-pq2"/>
                <outlet property="horizontalBarChartView" destination="ak2-J3-y7T" id="gYt-51-hnR"/>
                <outlet property="pieChartView" destination="2Vo-I4-gOt" id="n1z-Xn-fId"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ped-XA-YG4">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Vo-I4-gOt" customClass="PieChartView" customModule="DGCharts">
                            <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="MPJ-8o-10Q"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ak2-J3-y7T" customClass="HorizontalBarChartView" customModule="DGCharts">
                            <rect key="frame" x="150" y="0.0" width="243" height="200"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="ped-XA-YG4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="7eX-c5-2zi"/>
                <constraint firstItem="ped-XA-YG4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Dhb-bv-0to"/>
                <constraint firstAttribute="bottom" secondItem="ped-XA-YG4" secondAttribute="bottom" id="XjK-dY-py3"/>
                <constraint firstAttribute="trailing" secondItem="ped-XA-YG4" secondAttribute="trailing" id="jXy-XI-9TY"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="25" y="-1"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
