<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HistoryListView" customModule="cmmsv2" customModuleProvider="target">
            <connections>
                <outlet property="actionBarView" destination="KZ8-C8-7QI" id="K9t-b1-azd"/>
                <outlet property="collectionView" destination="EAV-Qf-oIa" id="BPA-gc-7ND"/>
                <outlet property="customNavigationView" destination="mB5-hm-xop" id="rej-Xl-QM3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="BackgroundView" customModule="cmmsv2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mB5-hm-xop" customClass="CustomNavigationView" customModule="cmmsv2" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="59" width="393" height="56"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="mH2-aT-Icx"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="EAV-Qf-oIa">
                    <rect key="frame" x="16" y="131" width="361" height="631"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="06D-7p-Kby">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KZ8-C8-7QI" customClass="ActionBarView" customModule="cmmsv2" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="762" width="393" height="56"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="tgx-Gw-CFF"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="mB5-hm-xop" secondAttribute="trailing" id="XHr-ay-QG4"/>
                <constraint firstItem="EAV-Qf-oIa" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Zha-V5-CRG"/>
                <constraint firstItem="KZ8-C8-7QI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="bdr-pz-ejd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="KZ8-C8-7QI" secondAttribute="bottom" id="iLW-Nj-XzJ"/>
                <constraint firstItem="EAV-Qf-oIa" firstAttribute="top" secondItem="mB5-hm-xop" secondAttribute="bottom" constant="16" id="kN9-mU-Ahd"/>
                <constraint firstItem="KZ8-C8-7QI" firstAttribute="top" secondItem="EAV-Qf-oIa" secondAttribute="bottom" id="sHq-EQ-70w"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="KZ8-C8-7QI" secondAttribute="trailing" id="sXz-z4-JhW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="EAV-Qf-oIa" secondAttribute="trailing" constant="16" id="tqA-2t-7ea"/>
                <constraint firstItem="mB5-hm-xop" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="yVL-am-GNJ"/>
                <constraint firstItem="mB5-hm-xop" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="z9x-FH-ulQ"/>
            </constraints>
            <point key="canvasLocation" x="140" y="-1"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
