<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22155"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SelectCalibratorView" customModule="cmmsv2" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="Iir-wZ-h96" id="Zww-UJ-JXh"/>
                <outlet property="customHeaderView" destination="cbr-zK-WPP" id="43z-Ib-17D"/>
                <outlet property="dropDownView" destination="C7n-6X-O98" id="3dp-gj-MUw"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Iir-wZ-h96">
            <rect key="frame" x="0.0" y="0.0" width="393" height="144"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cbr-zK-WPP" customClass="CustomHeaderView" customModule="cmmsv2" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="OUz-m6-OgC"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C7n-6X-O98" customClass="DropdownView" customModule="cmmsv2" customModuleProvider="target">
                    <rect key="frame" x="16" y="72" width="361" height="56"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="C7n-6X-O98" firstAttribute="leading" secondItem="Iir-wZ-h96" secondAttribute="leading" constant="16" id="7F7-3Z-Wuu"/>
                <constraint firstItem="cbr-zK-WPP" firstAttribute="top" secondItem="Iir-wZ-h96" secondAttribute="top" id="DbC-uo-iLm"/>
                <constraint firstAttribute="trailing" secondItem="C7n-6X-O98" secondAttribute="trailing" constant="16" id="KCz-Cb-MNA"/>
                <constraint firstItem="cbr-zK-WPP" firstAttribute="leading" secondItem="Iir-wZ-h96" secondAttribute="leading" id="T4t-u3-c2d"/>
                <constraint firstAttribute="bottom" secondItem="C7n-6X-O98" secondAttribute="bottom" constant="16" id="gU8-19-ANB"/>
                <constraint firstItem="C7n-6X-O98" firstAttribute="top" secondItem="cbr-zK-WPP" secondAttribute="bottom" constant="16" id="jXg-qj-4NE"/>
                <constraint firstAttribute="trailing" secondItem="cbr-zK-WPP" secondAttribute="trailing" id="qaj-pz-4ju"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="249.61832061068702" y="-87.323943661971839"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
