<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ActionTVC" customModule="cmmsv2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jpJ-5I-FEd">
                        <rect key="frame" x="0.0" y="4" width="320" height="56"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H77-oL-adS" userLabel="See Only Action View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_ellipse_blue_outline" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rfv-2Z-5ZD">
                                        <rect key="frame" x="0.0" y="23" width="10" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="nZz-13-59q"/>
                                            <constraint firstAttribute="width" constant="10" id="wHT-rf-e7b"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Jyz-pT-5AK">
                                        <rect key="frame" x="18" y="16" width="298" height="24"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zsg-wP-0Z5">
                                                <rect key="frame" x="0.0" y="0.0" width="298" height="14"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Or-lb-xz6">
                                                        <rect key="frame" x="0.0" y="0.0" width="29" height="14.333333333333334"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                        <color key="textColor" name="customDarkGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_info_blue_outline" translatesAutoresizingMaskIntoConstraints="NO" id="MAw-ey-wlv">
                                                        <rect key="frame" x="33" y="-1" width="16" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16" id="aMB-cd-uEf"/>
                                                            <constraint firstAttribute="width" constant="16" id="bal-0a-weN"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="2Or-lb-xz6" firstAttribute="centerY" secondItem="Zsg-wP-0Z5" secondAttribute="centerY" id="G1r-ch-H1f"/>
                                                    <constraint firstItem="2Or-lb-xz6" firstAttribute="leading" secondItem="Zsg-wP-0Z5" secondAttribute="leading" id="aKf-8c-ZZl"/>
                                                    <constraint firstItem="MAw-ey-wlv" firstAttribute="centerY" secondItem="Zsg-wP-0Z5" secondAttribute="centerY" id="tdB-Wx-pRK"/>
                                                    <constraint firstItem="MAw-ey-wlv" firstAttribute="leading" secondItem="2Or-lb-xz6" secondAttribute="trailing" constant="4" id="z5G-D0-3Aq"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAF-y5-k8A">
                                                <rect key="frame" x="0.0" y="14" width="298" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="fBW-AH-UHX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="10"/>
                                                <color key="textColor" name="placeholderColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Jyz-pT-5AK" firstAttribute="centerY" secondItem="H77-oL-adS" secondAttribute="centerY" id="6Qu-KP-uP8"/>
                                    <constraint firstItem="rfv-2Z-5ZD" firstAttribute="centerY" secondItem="H77-oL-adS" secondAttribute="centerY" id="8JF-vp-ezo"/>
                                    <constraint firstItem="Jyz-pT-5AK" firstAttribute="top" secondItem="H77-oL-adS" secondAttribute="top" constant="16" id="Aw4-0r-GJ6"/>
                                    <constraint firstAttribute="bottom" secondItem="Jyz-pT-5AK" secondAttribute="bottom" constant="16" id="Vy6-8v-wjq"/>
                                    <constraint firstAttribute="trailing" secondItem="Jyz-pT-5AK" secondAttribute="trailing" constant="4" id="Yde-o8-lc5"/>
                                    <constraint firstItem="Jyz-pT-5AK" firstAttribute="leading" secondItem="rfv-2Z-5ZD" secondAttribute="trailing" constant="8" id="ata-yA-N5U"/>
                                    <constraint firstItem="rfv-2Z-5ZD" firstAttribute="leading" secondItem="H77-oL-adS" secondAttribute="leading" id="vDN-0J-99E"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y3Q-h4-u1F" userLabel="Continue Work Action View">
                                <rect key="frame" x="0.0" y="56" width="320" height="0.0"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfF-yI-tXG">
                                        <rect key="frame" x="0.0" y="-7" width="268" height="14.333333333333334"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                        <color key="textColor" name="customDarkGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hapus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTe-sn-JTA">
                                        <rect key="frame" x="284" y="-6" width="36" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="y8z-U6-egG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="10"/>
                                        <color key="textColor" name="indicatorColor4"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yTe-sn-JTA" secondAttribute="trailing" id="FnV-uI-gcf"/>
                                    <constraint firstItem="tfF-yI-tXG" firstAttribute="centerY" secondItem="y3Q-h4-u1F" secondAttribute="centerY" id="HDm-B5-d7y"/>
                                    <constraint firstItem="yTe-sn-JTA" firstAttribute="leading" secondItem="tfF-yI-tXG" secondAttribute="trailing" constant="16" id="Sv9-AF-JJs"/>
                                    <constraint firstItem="tfF-yI-tXG" firstAttribute="leading" secondItem="y3Q-h4-u1F" secondAttribute="leading" id="aaY-b4-eTd"/>
                                    <constraint firstItem="yTe-sn-JTA" firstAttribute="centerY" secondItem="y3Q-h4-u1F" secondAttribute="centerY" id="jGL-N2-UX8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </stackView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="jpJ-5I-FEd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ITz-5W-kAg"/>
                    <constraint firstItem="jpJ-5I-FEd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="Vfo-bC-NUG"/>
                    <constraint firstAttribute="bottom" secondItem="jpJ-5I-FEd" secondAttribute="bottom" constant="4" id="hHY-nb-FcY"/>
                    <constraint firstAttribute="trailing" secondItem="jpJ-5I-FEd" secondAttribute="trailing" id="hR6-Mw-NZA"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="containerStackView" destination="jpJ-5I-FEd" id="lsz-4O-gNT"/>
                <outlet property="continueWorkTitleLabel" destination="tfF-yI-tXG" id="PXV-z6-CAd"/>
                <outlet property="continueWorkView" destination="y3Q-h4-u1F" id="rcB-dl-tfm"/>
                <outlet property="seeOnlyDescLabel" destination="FAF-y5-k8A" id="XYe-eO-6G9"/>
                <outlet property="seeOnlyTitleLabel" destination="2Or-lb-xz6" id="eon-KG-Sj7"/>
                <outlet property="seeOnlyView" destination="H77-oL-adS" id="mw1-Dw-HBo"/>
            </connections>
            <point key="canvasLocation" x="62.595419847328245" y="-1.4084507042253522"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_ellipse_blue_outline" width="6" height="6"/>
        <image name="ic_info_blue_outline" width="16" height="16"/>
        <namedColor name="customDarkGrayColor">
            <color red="0.31764705882352939" green="0.31764705882352939" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="indicatorColor4">
            <color red="0.99215686274509807" green="0.20784313725490197" blue="0.20784313725490197" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="placeholderColor">
            <color red="0.78823529411764703" green="0.78823529411764703" blue="0.78823529411764703" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
