<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WorkSheetCorrectiveBottomSheet" customModule="cmmsv2" customModuleProvider="target">
            <connections>
                <outlet property="bottomSheetView" destination="uKF-QL-hzs" id="Hb5-pp-8P9"/>
                <outlet property="brandView" destination="yBh-Qf-VY4" id="uA0-hD-r2d"/>
                <outlet property="chronologyView" destination="LY4-Ge-Qwp" id="4Gs-v6-krl"/>
                <outlet property="correctionWorkButton" destination="8qW-4g-PXf" id="xaO-og-PdP"/>
                <outlet property="dateDelegationView" destination="f70-7h-pKs" id="Ukl-Zm-flp"/>
                <outlet property="dismissAreaView" destination="Nho-xd-brQ" id="vvh-5x-tWj"/>
                <outlet property="dismissButton" destination="1VJ-mO-aAU" id="giV-Nt-n6u"/>
                <outlet property="downloadButton" destination="KGx-nf-R1q" id="2ci-fk-Yw4"/>
                <outlet property="imageCardView" destination="7aE-dO-5nF" id="egy-QN-82P"/>
                <outlet property="inventoryNumberView" destination="GBF-yr-qlB" id="RNM-oh-IrB"/>
                <outlet property="leadTechnicianView" destination="y8t-05-IbS" id="Xec-fC-c5K"/>
                <outlet property="lkNumberView" destination="Kzd-Kx-2c6" id="3or-KB-VBB"/>
                <outlet property="partnerButton" destination="MZr-2F-Qr1" id="Skv-H6-JB2"/>
                <outlet property="reportDateView" destination="hTr-rB-8pE" id="SBW-jp-vCi"/>
                <outlet property="reporterView" destination="uzp-0W-W9h" id="Ika-Gv-HGD"/>
                <outlet property="resumeWorkButton" destination="PeW-7k-8GN" id="O0J-Pa-SrI"/>
                <outlet property="roomView" destination="3Yd-mi-4sa" id="Dcl-NE-RdE"/>
                <outlet property="scanQrButton" destination="hLN-to-4gW" id="gj4-o6-5iy"/>
                <outlet property="seeDetailButton" destination="61f-Kj-7PF" id="mqt-ka-2VR"/>
                <outlet property="seeWorkButton" destination="L8k-Hp-7Lf" id="p7p-KV-cbo"/>
                <outlet property="serialNumberView" destination="HhZ-uq-KN4" id="KF0-3s-fvu"/>
                <outlet property="technicianView" destination="V8T-2B-lHN" id="mog-yQ-CoI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="b5N-Aa-m5u"/>
                <outlet property="workButton" destination="wgQ-Cu-gpo" id="sEf-26-s1Q"/>
                <outlet property="workSheetTypeView" destination="pDI-w8-PJo" id="twY-3s-BuG"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nho-xd-brQ" userLabel="Dismiss Area View">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="lzd-Kt-lQf"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uKF-QL-hzs" customClass="BottomSheetView" customModule="cmmsv2" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="56" width="393" height="796"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1VJ-mO-aAU">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="46"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="46" id="Aqb-Md-uMf"/>
                            </constraints>
                        </view>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M1D-dn-v3q">
                            <rect key="frame" x="0.0" y="46" width="393" height="750"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="mpi-Py-Oys">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="1352"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q1T-ei-5ae" userLabel="Header Section View">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="250"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7aE-dO-5nF" customClass="ImageCardView" customModule="cmmsv2" customModuleProvider="target">
                                                    <rect key="frame" x="24" y="0.0" width="345" height="250"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="7aE-dO-5nF" secondAttribute="bottom" id="BDQ-bh-0gl"/>
                                                <constraint firstAttribute="height" constant="250" id="HBb-5x-Jmo"/>
                                                <constraint firstItem="7aE-dO-5nF" firstAttribute="top" secondItem="q1T-ei-5ae" secondAttribute="top" id="Q0y-Um-T0E"/>
                                                <constraint firstItem="7aE-dO-5nF" firstAttribute="leading" secondItem="q1T-ei-5ae" secondAttribute="leading" constant="24" id="chu-l1-EN2"/>
                                                <constraint firstAttribute="trailing" secondItem="7aE-dO-5nF" secondAttribute="trailing" constant="24" id="sJp-Wa-ujV"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="FHc-W7-o7l">
                                            <rect key="frame" x="0.0" y="274" width="393" height="806"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eIC-jV-Xmi">
                                                    <rect key="frame" x="24" y="8" width="345" height="282"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Informasi Lembar Kerja" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WxI-Vq-cb9">
                                                            <rect key="frame" x="0.0" y="0.0" width="345" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="pRI-iw-uTn"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="14"/>
                                                            <color key="textColor" name="customDarkGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CG6-dr-EQB">
                                                            <rect key="frame" x="0.0" y="26" width="345" height="256"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kzd-Kx-2c6" customClass="InformationCardView" customModule="cmmsv2" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="345" height="80"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="80" id="Jgh-B0-4Jm"/>
                                                                    </constraints>
                                                                </view>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="E3a-0G-VW5">
                                                                    <rect key="frame" x="0.0" y="88" width="345" height="80"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y8t-05-IbS" customClass="InformationCardView" customModule="cmmsv2" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="168.66666666666666" height="80"/>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="80" id="1J9-mR-9di"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V8T-2B-lHN" customClass="InformationCardView" customModule="cmmsv2" customModuleProvider="target">
                                                                            <rect key="frame" x="176.66666666666663" y="0.0" width="168.33333333333337" height="80"/>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="80" id="uHk-T0-or9"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VO6-dq-slG">
                                                                    <rect key="frame" x="0.0" y="176" width="345" height="80"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pDI-w8-PJo" customClass="InformationCardView" customModule="cmmsv2" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="168.66666666666666" height="80"/>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="80" id="2Er-Gg-tpZ"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f70-7h-pKs" customClass="InformationCardView" customModule="cmmsv2" customModuleProvider="target">
                                                                            <rect key="frame" x="176.66666666666663" y="0.0" width="168.33333333333337" height="80"/>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="80" id="fQr-kI-aAs"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WYs-Yc-q11">
                                                    <rect key="frame" x="24" y="306" width="345" height="282"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Informasi Aset" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amR-yS-My3">
                                                            <rect key="frame" x="0.0" y="0.0" width="345" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="0Xd-wx-GhD"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="14"/>
                                                            <color key="textColor" name="customDarkGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ac6-ak-TAr">
                                                            <rect key="frame" x="0.0" y="26" width="345" height="256"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HhZ-uq-KN4" customClass="InformationCardView" customModule="cmmsv2" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="345" height="80"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="80" id="bpz-iH-3AX"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Yd-mi-4sa" customClass="InformationCardView" customModule="cmmsv2" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="88" width="345" height="80"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="80" id="MVA-Hy-tTa"/>
                                                                    </constraints>
                                                                </view>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oPk-Mk-YJA">
                                                                    <rect key="frame" x="0.0" y="176" width="345" height="80"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yBh-Qf-VY4" customClass="InformationCardView" customModule="cmmsv2" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="168.66666666666666" height="80"/>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="80" id="Uvt-50-cQz"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GBF-yr-qlB" customClass="InformationCardView" customModule="cmmsv2" customModuleProvider="target">
                                                                            <rect key="frame" x="176.66666666666663" y="0.0" width="168.33333333333337" height="80"/>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="80" id="eqQ-jZ-VMz"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5ta-e8-O9l">
                                                    <rect key="frame" x="24" y="604" width="345" height="194"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pengaduan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhp-GR-6ba">
                                                            <rect key="frame" x="0.0" y="0.0" width="345" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="Wdj-YR-1cQ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="14"/>
                                                            <color key="textColor" name="customDarkGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iXw-K0-zJh">
                                                            <rect key="frame" x="0.0" y="26" width="345" height="168"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Gv7-pV-mML">
                                                                    <rect key="frame" x="0.0" y="0.0" width="345" height="80"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uzp-0W-W9h" customClass="InformationCardView" customModule="cmmsv2" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="168.66666666666666" height="80"/>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="80" id="Lw7-Yi-TFe"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hTr-rB-8pE" customClass="InformationCardView" customModule="cmmsv2" customModuleProvider="target">
                                                                            <rect key="frame" x="176.66666666666663" y="0.0" width="168.33333333333337" height="80"/>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="80" id="ZnP-wl-gHu"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                </stackView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LY4-Ge-Qwp" customClass="InformationCardView" customModule="cmmsv2" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="88" width="345" height="80"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="80" id="kqY-HA-aKj"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="24" bottom="8" trailing="24"/>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7eB-6Z-zEw" userLabel="Footer Section View">
                                            <rect key="frame" x="0.0" y="1104" width="393" height="248"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="PGn-lG-ATd">
                                                    <rect key="frame" x="24" y="0.0" width="345" height="248"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MZr-2F-Qr1" customClass="GeneralButton" customModule="cmmsv2" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="345" height="50"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="0cf-hs-Fhy"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hLN-to-4gW" customClass="GeneralButton" customModule="cmmsv2" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="66" width="345" height="50"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="jJ3-jF-TKr"/>
                                                            </constraints>
                                                        </view>
                                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wgQ-Cu-gpo" customClass="GeneralButton" customModule="cmmsv2" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="124" width="345" height="50"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="A7K-Lm-HBh"/>
                                                            </constraints>
                                                        </view>
                                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PeW-7k-8GN" customClass="GeneralButton" customModule="cmmsv2" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="124" width="345" height="50"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="FIk-ds-1ys"/>
                                                            </constraints>
                                                        </view>
                                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8qW-4g-PXf" customClass="GeneralButton" customModule="cmmsv2" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="124" width="345" height="50"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="yw3-FT-7p8"/>
                                                            </constraints>
                                                        </view>
                                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L8k-Hp-7Lf" customClass="GeneralButton" customModule="cmmsv2" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="124" width="345" height="50"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="vJy-ZT-JCd"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KGx-nf-R1q" customClass="GeneralButton" customModule="cmmsv2" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="132" width="345" height="50"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="wE5-MT-c51"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="61f-Kj-7PF" customClass="GeneralButton" customModule="cmmsv2" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="198" width="345" height="50"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="1pu-Zh-owH"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="PGn-lG-ATd" firstAttribute="leading" secondItem="7eB-6Z-zEw" secondAttribute="leading" constant="24" id="Eto-aA-TbS"/>
                                                <constraint firstItem="PGn-lG-ATd" firstAttribute="top" secondItem="7eB-6Z-zEw" secondAttribute="top" id="OqA-Du-gW9"/>
                                                <constraint firstAttribute="trailing" secondItem="PGn-lG-ATd" secondAttribute="trailing" constant="24" id="i1z-i1-g2B"/>
                                                <constraint firstAttribute="bottom" secondItem="PGn-lG-ATd" secondAttribute="bottom" id="tOF-f0-aas"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="mpi-Py-Oys" secondAttribute="trailing" id="3W3-Ew-6GL"/>
                                <constraint firstItem="mpi-Py-Oys" firstAttribute="centerX" secondItem="M1D-dn-v3q" secondAttribute="centerX" id="Uxk-oq-kZy"/>
                                <constraint firstItem="mpi-Py-Oys" firstAttribute="leading" secondItem="M1D-dn-v3q" secondAttribute="leading" id="gZb-SA-vsR"/>
                                <constraint firstAttribute="bottom" secondItem="mpi-Py-Oys" secondAttribute="bottom" id="pyr-Pw-ECF"/>
                                <constraint firstItem="mpi-Py-Oys" firstAttribute="top" secondItem="M1D-dn-v3q" secondAttribute="top" id="uy4-de-9Ae"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="1VJ-mO-aAU" firstAttribute="bottom" secondItem="M1D-dn-v3q" secondAttribute="top" id="3Hl-ub-3Jd"/>
                        <constraint firstItem="M1D-dn-v3q" firstAttribute="leading" secondItem="uKF-QL-hzs" secondAttribute="leading" id="Aec-VT-ycm"/>
                        <constraint firstItem="1VJ-mO-aAU" firstAttribute="top" secondItem="uKF-QL-hzs" secondAttribute="top" id="BeJ-G2-JwU"/>
                        <constraint firstItem="1VJ-mO-aAU" firstAttribute="leading" secondItem="uKF-QL-hzs" secondAttribute="leading" id="OCd-Sw-cFc"/>
                        <constraint firstAttribute="trailing" secondItem="1VJ-mO-aAU" secondAttribute="trailing" id="kVc-Vc-q32"/>
                        <constraint firstAttribute="trailing" secondItem="M1D-dn-v3q" secondAttribute="trailing" id="mRY-Si-5Ff"/>
                        <constraint firstAttribute="bottom" secondItem="M1D-dn-v3q" secondAttribute="bottom" id="qMt-od-COx"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Nho-xd-brQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="9IY-KG-FOO"/>
                <constraint firstAttribute="trailing" secondItem="uKF-QL-hzs" secondAttribute="trailing" id="HWo-Z2-gEU"/>
                <constraint firstItem="uKF-QL-hzs" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Kre-Tc-E42"/>
                <constraint firstItem="Nho-xd-brQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Pm4-YD-fea"/>
                <constraint firstAttribute="trailing" secondItem="Nho-xd-brQ" secondAttribute="trailing" id="R7H-Rj-ZS6"/>
                <constraint firstItem="uKF-QL-hzs" firstAttribute="top" secondItem="Nho-xd-brQ" secondAttribute="bottom" id="Y4s-lP-G20"/>
                <constraint firstAttribute="bottom" secondItem="uKF-QL-hzs" secondAttribute="bottom" id="ust-YM-xJJ"/>
            </constraints>
            <point key="canvasLocation" x="72.51908396946564" y="-1.4084507042253522"/>
        </view>
    </objects>
    <resources>
        <namedColor name="customDarkGrayColor">
            <color red="0.31764705882352939" green="0.31764705882352939" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
