<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InputBottomSheet" customModule="cmmsv2" customModuleProvider="target">
            <connections>
                <outlet property="bottomSheetView" destination="nqU-S9-JZC" id="rDw-Gc-o1g"/>
                <outlet property="cancelButton" destination="g3F-S8-Gqj" id="H6B-Uz-OXP"/>
                <outlet property="containerTextField" destination="4pw-1k-lwB" id="44o-cN-Iw7"/>
                <outlet property="dismissAreaView" destination="L3r-tF-OJn" id="ZKx-US-mee"/>
                <outlet property="saveButton" destination="t9j-jX-apG" id="WFV-vE-J9L"/>
                <outlet property="textField" destination="Scn-Gt-evz" id="yzu-Sy-dYS"/>
                <outlet property="titleLabel" destination="Kdi-ol-20K" id="BN2-qR-jGq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L3r-tF-OJn" userLabel="Dismiss Area View">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nqU-S9-JZC" customClass="BottomSheetView" customModule="cmmsv2" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="636" width="393" height="216"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="eRp-PK-B1t">
                            <rect key="frame" x="16" y="34" width="361" height="148"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kdi-ol-20K">
                                    <rect key="frame" x="0.0" y="0.0" width="361" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="VfA-vy-YN4"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                    <color key="textColor" name="customDarkGrayColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4pw-1k-lwB">
                                    <rect key="frame" x="0.0" y="36" width="361" height="48"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Label" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Scn-Gt-evz">
                                            <rect key="frame" x="16" y="0.0" width="329" height="48"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" name="customLightGrayColor"/>
                                    <constraints>
                                        <constraint firstItem="Scn-Gt-evz" firstAttribute="top" secondItem="4pw-1k-lwB" secondAttribute="top" id="ScQ-pN-1oU"/>
                                        <constraint firstAttribute="height" constant="48" id="bNb-oL-VpX"/>
                                        <constraint firstItem="Scn-Gt-evz" firstAttribute="leading" secondItem="4pw-1k-lwB" secondAttribute="leading" constant="16" id="dig-s0-HFJ"/>
                                        <constraint firstAttribute="trailing" secondItem="Scn-Gt-evz" secondAttribute="trailing" constant="16" id="xDy-kG-mn2"/>
                                        <constraint firstAttribute="bottom" secondItem="Scn-Gt-evz" secondAttribute="bottom" id="yhR-gL-y5M"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="a2G-eL-lEI">
                                    <rect key="frame" x="0.0" y="100" width="361" height="48"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g3F-S8-Gqj" customClass="GeneralButton" customModule="cmmsv2" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="176.66666666666666" height="48"/>
                                            <color key="backgroundColor" name="indicatorColor3"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t9j-jX-apG" customClass="GeneralButton" customModule="cmmsv2" customModuleProvider="target">
                                            <rect key="frame" x="184.66666666666663" y="0.0" width="176.33333333333337" height="48"/>
                                            <color key="backgroundColor" name="customPrimaryColor"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="oZl-38-nBE"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="eRp-PK-B1t" secondAttribute="trailing" constant="16" id="0Sz-Q9-7NN"/>
                        <constraint firstAttribute="bottom" secondItem="eRp-PK-B1t" secondAttribute="bottom" constant="34" id="1oW-PY-cqU"/>
                        <constraint firstItem="eRp-PK-B1t" firstAttribute="leading" secondItem="nqU-S9-JZC" secondAttribute="leading" constant="16" id="pB8-f1-WlE"/>
                        <constraint firstItem="eRp-PK-B1t" firstAttribute="top" secondItem="nqU-S9-JZC" secondAttribute="top" constant="34" id="tRL-3Q-8cf"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="L3r-tF-OJn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="442-OX-8cr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="L3r-tF-OJn" secondAttribute="trailing" id="PuS-ac-eA3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="L3r-tF-OJn" secondAttribute="bottom" id="Ygf-Ho-Ybp"/>
                <constraint firstAttribute="bottom" secondItem="nqU-S9-JZC" secondAttribute="bottom" id="jUG-yL-8qW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="nqU-S9-JZC" secondAttribute="trailing" id="k6d-nH-1ys"/>
                <constraint firstItem="L3r-tF-OJn" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="r6q-Lh-hYk"/>
                <constraint firstItem="nqU-S9-JZC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="t9x-lw-ytA"/>
            </constraints>
            <point key="canvasLocation" x="140" y="-1"/>
        </view>
    </objects>
    <resources>
        <namedColor name="customDarkGrayColor">
            <color red="0.31764705882352939" green="0.31764705882352939" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="customLightGrayColor">
            <color red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="customPrimaryColor">
            <color red="0.0" green="0.69019607843137254" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="indicatorColor3">
            <color red="0.99607843137254903" green="0.68235294117647061" blue="0.68235294117647061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
