<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WorkSheetOnsitePreventiveListView" customModule="cmmsv2" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="o3D-bg-YZs" id="9WK-9e-4yB"/>
                <outlet property="navigationView" destination="2MW-O6-EZx" id="KhL-Uj-mtq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="BackgroundView" customModule="cmmsv2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2MW-O6-EZx" customClass="CustomNavigationView" customModule="cmmsv2" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="59" width="393" height="56"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="C2q-S5-EGW"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="o3D-bg-YZs">
                    <rect key="frame" x="16" y="115" width="361" height="703"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yOH-gp-Ryz">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="2MW-O6-EZx" secondAttribute="trailing" id="31C-qW-F04"/>
                <constraint firstItem="2MW-O6-EZx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="8rp-li-K8L"/>
                <constraint firstItem="o3D-bg-YZs" firstAttribute="top" secondItem="2MW-O6-EZx" secondAttribute="bottom" id="Eqx-ER-uAw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="o3D-bg-YZs" secondAttribute="bottom" id="P8C-Ep-adC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="o3D-bg-YZs" secondAttribute="trailing" constant="16" id="UCr-FK-dsT"/>
                <constraint firstItem="2MW-O6-EZx" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="nwR-Qy-WLU"/>
                <constraint firstItem="o3D-bg-YZs" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="tzb-Ej-FQo"/>
            </constraints>
            <point key="canvasLocation" x="54" y="-1"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
